         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4787
000000b1 t __c.4785
000000cc t __c.4783
000000ec t __c.4720
000000fe t __c.4714
00000142 t __c.4709
00000145 t __c.4702
0000014a t __c.4697
00000150 t __c.4691
0000016d t __c.4689
0000017f t __c.4686
0000019a t __c.4684
000001a8 t __c.4681
000001c2 t __c.4678
000001d2 t __c.4675
000001e8 t __c.4673
00000209 t __c.4671
00000211 t __c.4668
0000022e t __c.4666
0000023c t __c.4663
0000024f t __c.4661
0000027d t __c.4659
00000289 t __c.4649
000002df t __c.4641
0000030e t __c.4633
0000032e t __c.4631
00000371 t __c.4629
0000038b t __c.4627
000003a2 t __c.4625
000003cc t __c.4622
000003e3 t __c.4617
00000404 t __c.4612
00000421 t __c.4598
0000044e T __ctors_end
0000044e T __ctors_start
0000044e T __dtors_end
0000044e T __dtors_start
0000044e W __init
0000044e T __trampolines_end
0000044e T __trampolines_start
0000045a T __do_copy_data
00000474 T __do_clear_bss
0000047c t .do_clear_bss_loop
0000047e t .do_clear_bss_start
0000048a T __bad_interrupt
0000048a W __vector_1
0000048a W __vector_11
0000048a W __vector_12
0000048a W __vector_13
0000048a W __vector_14
0000048a W __vector_15
0000048a W __vector_16
0000048a W __vector_17
0000048a W __vector_18
0000048a W __vector_19
0000048a W __vector_2
0000048a W __vector_20
0000048a W __vector_21
0000048a W __vector_22
0000048a W __vector_23
0000048a W __vector_24
0000048a W __vector_25
0000048a W __vector_26
0000048a W __vector_27
0000048a W __vector_28
0000048a W __vector_29
0000048a W __vector_3
0000048a W __vector_30
0000048a W __vector_31
0000048a W __vector_32
0000048a W __vector_33
0000048a W __vector_34
0000048a W __vector_35
0000048a W __vector_36
0000048a W __vector_37
0000048a W __vector_4
0000048a W __vector_5
0000048a W __vector_6
0000048a W __vector_7
0000048a W __vector_8
0000048a W __vector_9
0000048c T ShowDiskReadError
00000508 T EVENT_USB_Host_DeviceEnumerationFailed
00000560 T EVENT_USB_Host_DeviceUnattached
00000572 T EVENT_USB_Host_DeviceAttached
00000584 T MassStorageHost_Task
0000098e T EVENT_USB_Host_HostError
000009c8 T EVENT_USB_Host_DeviceEnumerationComplete
00000a5e T SetupHardware
00000af6 T main
00000b12 T DComp_NextMSInterface
00000b34 T DComp_NextMSInterfaceBulkDataEndpoint
00000b54 T ProcessConfigurationDescriptor
00000c6c t MassStore_WaitForDataReceived
00000d40 t MassStore_SendCommand
00000e9e t MassStore_GetReturnedStatus
00000ef0 T MassStore_PreventAllowMediumRemoval
00000f66 T MassStore_TestUnitReady
00000fda T MassStore_ReadDeviceBlock
000010ba T MassStore_RequestSense
00001142 T MassStore_Inquiry
000011ca t SwapEndian_32
000011d6 T MassStore_ReadCapacity
00001294 T MassStore_GetMaxLUN
000012cc T MassStore_MassStorageReset
00001332 T USB_Host_WaitMS
000013d0 t USB_Host_ResetDevice
0000146c T USB_Host_ProcessNextHostState
000016c6 T Pipe_ConfigurePipe
00001782 T Pipe_ClearPipes
000017aa T Pipe_WaitUntilReady
0000180e T USB_ResetInterface
000018ae T USB_Init
000018c0 T USB_Disable
000018f0 T USB_INT_DisableAllInterrupts
00001900 T USB_INT_ClearAllInterrupts
0000190a T __vector_10
00001a3c T Pipe_Read_Stream_LE
00001aea T Pipe_Write_Stream_LE
00001b98 T USB_GetNextDescriptorComp
00001c20 T USB_Host_GetDeviceConfigDescriptor
00001cd4 W EVENT_USB_Host_StartOfFrame
00001cd4 T USB_Event_Stub
00001cd6 t USB_Host_WaitForIOS
00001d28 T USB_Host_SendControlRequest
00001f36 T USB_Host_ClearEndpointStall
00001f64 T USB_Host_SetDeviceConfiguration
00001fae T USB_USBTask
00001fd2 T Serial_putchar
00001fe6 T Serial_getchar
0000200e T __mulsi3
0000204c T isgraph
00002050 T isprint
0000205c T fputc
000020b4 T printf_P
000020f8 T puts_P
000020ff W __stack
00002162 T vfprintf
00002554 T __ctype_isfalse
00002558 T __ctype_istrue
0000255a T strnlen_P
00002570 T strnlen
00002586 T __ultoa_invert
00002642 T _exit
00002642 W exit
00002644 t __stop_program
00002646 A __data_load_start
00002646 T _etext
0000266c A __data_load_end
00800100 d MassStore_Tag
00800100 D __data_start
00800104 d C.31.4678
0080010c d C.27.4666
00800114 d C.12.2943
0080011c d C.8.2936
00800124 D USB_Host_ControlPipeSize
00800126 b PostWaitState.2912
00800126 B __bss_start
00800126 D __data_end
00800126 D _edata
00800127 b WaitMSRemaining.2911
00800129 B MassStore_MaxLUNIndex
0080012a B USB_Host_ConfigurationNumber
0080012b B USB_IsInitialized
0080012c B USB_ControlRequest
00800134 B USB_HostState
00800135 B USARTSerialStream
00800143 B __iob
00800149 B __bss_end
00800149 N _end
00810000 N __eeprom_end
