         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000020ff W __stack
0001f000 W __vector_default
0001f000 T __vectors
0001f098 T __ctors_end
0001f098 T __ctors_start
0001f098 T __dtors_end
0001f098 T __dtors_start
0001f098 W __init
0001f098 T __trampolines_end
0001f098 T __trampolines_start
0001f0a4 T __do_copy_data
0001f0be T __do_clear_bss
0001f0c6 t .do_clear_bss_loop
0001f0c8 t .do_clear_bss_start
0001f0d2 T __bad_interrupt
0001f0d2 W __vector_1
0001f0d2 W __vector_11
0001f0d2 W __vector_12
0001f0d2 W __vector_13
0001f0d2 W __vector_14
0001f0d2 W __vector_15
0001f0d2 W __vector_16
0001f0d2 W __vector_17
0001f0d2 W __vector_18
0001f0d2 W __vector_19
0001f0d2 W __vector_2
0001f0d2 W __vector_21
0001f0d2 W __vector_22
0001f0d2 W __vector_23
0001f0d2 W __vector_24
0001f0d2 W __vector_25
0001f0d2 W __vector_26
0001f0d2 W __vector_27
0001f0d2 W __vector_28
0001f0d2 W __vector_29
0001f0d2 W __vector_3
0001f0d2 W __vector_30
0001f0d2 W __vector_31
0001f0d2 W __vector_32
0001f0d2 W __vector_33
0001f0d2 W __vector_34
0001f0d2 W __vector_35
0001f0d2 W __vector_36
0001f0d2 W __vector_37
0001f0d2 W __vector_4
0001f0d2 W __vector_5
0001f0d2 W __vector_6
0001f0d2 W __vector_7
0001f0d2 W __vector_8
0001f0d2 W __vector_9
0001f0d4 T __vector_20
0001f0f8 t DiscardFillerBytes
0001f130 t LoadStartEndAddresses
0001f154 t ProcessBootloaderCommand
0001f35e T EVENT_USB_Device_ControlRequest
0001f76e T ResetHardware
0001f778 T SetupHardware
0001f7c8 T main
0001f7f4 T CALLBACK_USB_GetDescriptor
0001f83e T Endpoint_ConfigureEndpoint_Prv
0001f860 T Endpoint_ClearStatusStage
0001f89e T USB_Disable
0001f8ce T USB_ResetInterface
0001f956 T USB_Init
0001f968 T USB_INT_DisableAllInterrupts
0001f978 T USB_INT_ClearAllInterrupts
0001f982 T __vector_10
0001faec T Endpoint_Write_Control_Stream_LE
0001fba4 T USB_Device_ProcessControlRequest
0001fcfe W EVENT_USB_Device_ConfigurationChanged
0001fcfe W EVENT_USB_Device_Connect
0001fcfe W EVENT_USB_Device_Disconnect
0001fcfe W EVENT_USB_Device_Reset
0001fcfe W EVENT_USB_Device_StartOfFrame
0001fcfe W EVENT_USB_Device_Suspend
0001fcfe W EVENT_USB_Device_WakeUp
0001fcfe T USB_Event_Stub
0001fd00 T USB_USBTask
0001fd12 T __eerd_byte_usb1287
0001fd22 T __eewr_byte_usb1287
0001fd24 T __eewr_r18_usb1287
0001fd3e T _exit
0001fd3e W exit
0001fd40 t __stop_program
0001fd42 A __data_load_start
0001fd42 T _etext
0001fda4 A __data_load_end
00800100 d DFU_State
00800100 D __data_start
00800101 d RunBootloader
00800102 d SignatureInfo.4234
00800105 d BootloaderInfo.4233
00800108 D DeviceDescriptor
0080011a D ConfigurationDescriptor
00800135 D LanguageString
00800139 D ProductString
00800162 b WaitForExit
00800162 B __bss_start
00800162 D __data_end
00800162 D _edata
00800163 b StartAddr
00800165 b EndAddr
00800167 b Flash64KBPage
00800168 b DFU_Status
00800169 b IsSecure
0080016a b AppStartPtr
0080016c b SentCommand
00800174 b ResponseByte
00800175 B USB_Device_ConfigurationNumber
00800176 B USB_IsInitialized
00800177 B USB_ControlRequest
0080017f B __bss_end
0080017f N _end
00810000 N __eeprom_end
