         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
0000011a T LanguageString
0000011e T ManufacturerString
00000138 T ProductString
00000160 T __ctors_end
00000160 T __ctors_start
00000160 T __dtors_end
00000160 T __dtors_start
00000160 W __init
00000160 T __trampolines_end
00000160 T __trampolines_start
0000016c T __do_copy_data
00000186 T __do_clear_bss
0000018e t .do_clear_bss_loop
00000190 t .do_clear_bss_start
0000019a T __bad_interrupt
0000019a W __vector_1
0000019a W __vector_11
0000019a W __vector_12
0000019a W __vector_13
0000019a W __vector_14
0000019a W __vector_15
0000019a W __vector_16
0000019a W __vector_17
0000019a W __vector_18
0000019a W __vector_19
0000019a W __vector_2
0000019a W __vector_20
0000019a W __vector_22
0000019a W __vector_23
0000019a W __vector_24
0000019a W __vector_25
0000019a W __vector_26
0000019a W __vector_27
0000019a W __vector_28
0000019a W __vector_29
0000019a W __vector_3
0000019a W __vector_30
0000019a W __vector_31
0000019a W __vector_32
0000019a W __vector_33
0000019a W __vector_34
0000019a W __vector_35
0000019a W __vector_36
0000019a W __vector_37
0000019a W __vector_4
0000019a W __vector_5
0000019a W __vector_6
0000019a W __vector_7
0000019a W __vector_8
0000019a W __vector_9
0000019c T EVENT_USB_Device_Connect
000001d2 T EVENT_USB_Device_Disconnect
000001e2 T __vector_21
00000270 T EVENT_USB_Device_ControlRequest
000003e2 T EVENT_USB_Device_ConfigurationChanged
000003fe T SetupHardware
00000468 T main
00000478 T CALLBACK_USB_GetDescriptor
000004d4 T Endpoint_ConfigureEndpoint_Prv
0000053e T Endpoint_ClearStatusStage
00000580 T USB_ResetInterface
00000612 T USB_Init
00000624 T USB_INT_DisableAllInterrupts
00000634 T USB_INT_ClearAllInterrupts
0000063e T __vector_10
000007ce T Endpoint_Write_Control_Stream_LE
0000088a T Endpoint_Read_Control_Stream_LE
0000090c T Endpoint_Write_Control_PStream_LE
000009ce T USB_Device_ProcessControlRequest
00000ca4 W EVENT_USB_Device_Reset
00000ca4 W EVENT_USB_Device_StartOfFrame
00000ca4 W EVENT_USB_Device_Suspend
00000ca4 W EVENT_USB_Device_WakeUp
00000ca4 T USB_Event_Stub
00000ca6 T USB_USBTask
00000ccc T __udivmodsi4
00000cd8 t __udivmodsi4_loop
00000cf2 t __udivmodsi4_ep
00000d10 T _exit
00000d10 W exit
00000d12 t __stop_program
00000d14 A __data_load_start
00000d14 T _etext
00000d18 A __data_load_end
000020ff W __stack
00800100 d CurrentAudioSampleFrequency
00800100 D __data_start
00800104 b StreamingAudioInterfaceSelected
00800104 B __bss_start
00800104 D __data_end
00800104 D _edata
00800105 b CurrentWaveValue.4136
00800107 b SquareWaveSampleCount.4135
00800108 B USB_Device_ConfigurationNumber
00800109 B USB_Device_CurrentlySelfPowered
0080010a B USB_Device_RemoteWakeupEnabled
0080010b B USB_IsInitialized
0080010c B USB_DeviceState
0080010d B USB_ControlRequest
00800115 B __bss_end
00800115 N _end
00810000 N __eeprom_end
