         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T HIDReport
00000111 T DeviceDescriptor
00000123 T ConfigurationDescriptor
00000145 T LanguageString
00000149 T ManufacturerString
00000163 T ProductString
0000019c T __ctors_end
0000019c T __ctors_start
0000019c T __dtors_end
0000019c T __dtors_start
0000019c W __init
0000019c T __trampolines_end
0000019c T __trampolines_start
000001a8 T __do_copy_data
000001c2 T __do_clear_bss
000001ca t .do_clear_bss_loop
000001cc t .do_clear_bss_start
000001d6 T __bad_interrupt
000001d6 W __vector_1
000001d6 W __vector_11
000001d6 W __vector_12
000001d6 W __vector_13
000001d6 W __vector_14
000001d6 W __vector_15
000001d6 W __vector_16
000001d6 W __vector_17
000001d6 W __vector_18
000001d6 W __vector_19
000001d6 W __vector_2
000001d6 W __vector_20
000001d6 W __vector_21
000001d6 W __vector_22
000001d6 W __vector_23
000001d6 W __vector_24
000001d6 W __vector_25
000001d6 W __vector_26
000001d6 W __vector_27
000001d6 W __vector_28
000001d6 W __vector_29
000001d6 W __vector_3
000001d6 W __vector_30
000001d6 W __vector_31
000001d6 W __vector_32
000001d6 W __vector_33
000001d6 W __vector_34
000001d6 W __vector_35
000001d6 W __vector_36
000001d6 W __vector_37
000001d6 W __vector_4
000001d6 W __vector_5
000001d6 W __vector_6
000001d6 W __vector_7
000001d6 W __vector_8
000001d6 W __vector_9
000001d8 T EVENT_USB_Device_Connect
000001e2 T EVENT_USB_Device_Disconnect
000001ec T EVENT_USB_Device_StartOfFrame
00000204 T CALLBACK_HID_Device_CreateHIDReport
000002b0 T CALLBACK_HID_Device_ProcessHIDReport
000002cc T EVENT_USB_Device_ControlRequest
000002d2 T EVENT_USB_Device_ConfigurationChanged
000002f6 T SetupHardware
00000346 T main
0000035c T CALLBACK_USB_GetDescriptor
000003dc T Endpoint_ConfigureEndpoint_Prv
00000446 T Endpoint_ClearStatusStage
00000488 T Endpoint_WaitUntilReady
000004ec T USB_ResetInterface
0000057e T USB_Init
00000590 T USB_INT_DisableAllInterrupts
000005a0 T USB_INT_ClearAllInterrupts
000005aa T __vector_10
0000073a T Endpoint_Write_Control_Stream_LE
000007f6 T Endpoint_Read_Control_Stream_LE
00000878 T Endpoint_Write_Control_PStream_LE
0000093a T Endpoint_Write_Stream_LE
000009de T USB_Device_ProcessControlRequest
00000cb4 W EVENT_USB_Device_Reset
00000cb4 W EVENT_USB_Device_Suspend
00000cb4 W EVENT_USB_Device_WakeUp
00000cb4 T USB_Event_Stub
00000cb6 T USB_USBTask
00000cdc T HID_Device_USBTask
00000e50 T HID_Device_ConfigureEndpoints
00000ec0 T HID_Device_ProcessControlRequest
00001134 T memcmp
0000114e T memcpy
00001160 T memset
0000116e T _exit
0000116e W exit
00001170 t __stop_program
00001172 A __data_load_start
00001172 T _etext
00001180 A __data_load_end
000020ff W __stack
00800100 D Device_HID_Interface
00800100 D __data_start
0080010e b PrevHIDReportBuffer
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
00800116 B USB_Device_ConfigurationNumber
00800117 B USB_Device_CurrentlySelfPowered
00800118 B USB_Device_RemoteWakeupEnabled
00800119 B USB_IsInitialized
0080011a B USB_DeviceState
0080011b B USB_ControlRequest
00800123 B __bss_end
00800123 N _end
00810000 N __eeprom_end
