         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4567
000000ee t __c.4559
0000011d t __c.4551
00000136 t __c.4549
00000179 t __c.4547
00000193 t __c.4545
000001aa t __c.4543
000001d4 t __c.4540
000001eb t __c.4535
0000020c t __c.4530
00000229 t __c.4516
0000024c T __ctors_end
0000024c T __ctors_start
0000024c T __dtors_end
0000024c T __dtors_start
0000024c W __init
0000024c T __trampolines_end
0000024c T __trampolines_start
00000258 T __do_copy_data
00000272 T __do_clear_bss
0000027a t .do_clear_bss_loop
0000027c t .do_clear_bss_start
00000288 T __bad_interrupt
00000288 W __vector_1
00000288 W __vector_11
00000288 W __vector_12
00000288 W __vector_13
00000288 W __vector_14
00000288 W __vector_15
00000288 W __vector_16
00000288 W __vector_17
00000288 W __vector_18
00000288 W __vector_19
00000288 W __vector_2
00000288 W __vector_20
00000288 W __vector_21
00000288 W __vector_22
00000288 W __vector_23
00000288 W __vector_24
00000288 W __vector_25
00000288 W __vector_26
00000288 W __vector_27
00000288 W __vector_28
00000288 W __vector_29
00000288 W __vector_3
00000288 W __vector_30
00000288 W __vector_31
00000288 W __vector_32
00000288 W __vector_33
00000288 W __vector_34
00000288 W __vector_35
00000288 W __vector_36
00000288 W __vector_37
00000288 W __vector_4
00000288 W __vector_5
00000288 W __vector_6
00000288 W __vector_7
00000288 W __vector_8
00000288 W __vector_9
0000028a T CDCHost_Task
000003aa T EVENT_USB_Host_DeviceEnumerationFailed
00000400 T EVENT_USB_Host_HostError
00000438 T EVENT_USB_Host_DeviceUnattached
00000448 T EVENT_USB_Host_DeviceAttached
00000458 T EVENT_USB_Host_DeviceEnumerationComplete
000004e4 T SetupHardware
00000578 T main
00000590 T DComp_NextCDCControlInterface
000005b2 T DComp_NextCDCDataInterface
000005ce T DComp_NextCDCDataInterfaceEndpoint
000005f4 T ProcessConfigurationDescriptor
00000750 T USB_Host_WaitMS
000007ee t USB_Host_ResetDevice
0000088a T USB_Host_ProcessNextHostState
00000ae0 T Pipe_ConfigurePipe
00000b9c T Pipe_ClearPipes
00000bc4 T Pipe_WaitUntilReady
00000c22 T USB_ResetInterface
00000cc2 T USB_Init
00000cd4 T USB_Disable
00000d04 T USB_INT_DisableAllInterrupts
00000d14 T USB_INT_ClearAllInterrupts
00000d1e T __vector_10
00000e44 T Pipe_Read_Stream_LE
00000ef2 T USB_GetNextDescriptorComp
00000f7a T USB_Host_GetDeviceConfigDescriptor
0000102e W EVENT_USB_Host_StartOfFrame
0000102e T USB_Event_Stub
00001030 t USB_Host_WaitForIOS
00001082 T USB_Host_SendControlRequest
00001290 T USB_Host_SetDeviceConfiguration
000012da T USB_USBTask
000012fe T Serial_putchar
00001312 T Serial_getchar
0000133a T fputc
00001392 T printf_P
000013d6 T puts_P
00001440 T vfprintf
00001832 T strnlen_P
00001848 T strnlen
0000185e T __ultoa_invert
0000191a T _exit
0000191a W exit
0000191c t __stop_program
0000191e A __data_load_start
0000191e T _etext
00001930 A __data_load_end
000020ff W __stack
00800100 d C.12.2943
00800100 D __data_start
00800108 d C.8.2936
00800110 D USB_Host_ControlPipeSize
00800112 b PostWaitState.2912
00800112 B __bss_start
00800112 D __data_end
00800112 D _edata
00800113 b WaitMSRemaining.2911
00800115 B USB_Host_ConfigurationNumber
00800116 B USB_IsInitialized
00800117 B USB_ControlRequest
0080011f B USB_HostState
00800120 B USARTSerialStream
0080012e B __iob
00800134 B __bss_end
00800134 N _end
00810000 N __eeprom_end
