atmegazero.name=ATMegaZero
atmegazero.vid.0=0x04D8
atmegazero.pid.0=0xEB18
atmegazero.vid.1=0x04D8
atmegazero.pid.1=0xEB17
atmegazero.upload.tool=arduino:avrdude
atmegazero.upload.protocol=avr109
atmegazero.upload.maximum_size=28672
atmegazero.upload.maximum_data_size=2560
atmegazero.upload.speed=57600
atmegazero.upload.disable_flushing=true
atmegazero.upload.use_1200bps_touch=true
atmegazero.upload.wait_for_upload_port=true

atmegazero.bootloader.tool=arduino:avrdude
atmegazero.bootloader.low_fuses=0xFF
atmegazero.bootloader.high_fuses=0xD8
atmegazero.bootloader.extended_fuses=0xCB
atmegazero.bootloader.file=caterina/Caterina-ATMegaZero.hex
atmegazero.bootloader.unlock_bits=0x3F
atmegazero.bootloader.lock_bits=0x2F

atmegazero.build.mcu=atmega32u4
atmegazero.build.f_cpu=16000000L
atmegazero.build.vid=0x04D8
atmegazero.build.pid=0xEB17
atmegazero.build.usb_product="ATMegaZero"
atmegazero.build.usb_manufacturer="ATMegaZero"
atmegazero.build.board=AVR_ATMegaZero
atmegazero.build.core=arduino:arduino
atmegazero.build.variant=arduino:leonardo
atmegazero.build.extra_flags={build.usb_flags}
