         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
0000011a T LanguageString
0000011e T ManufacturerString
00000138 T ProductString
00000160 T __ctors_end
00000160 T __ctors_start
00000160 T __dtors_end
00000160 T __dtors_start
00000160 W __init
00000160 T __trampolines_end
00000160 T __trampolines_start
0000016c T __do_copy_data
00000186 T __do_clear_bss
0000018e t .do_clear_bss_loop
00000190 t .do_clear_bss_start
0000019a T __bad_interrupt
0000019a W __vector_1
0000019a W __vector_11
0000019a W __vector_12
0000019a W __vector_13
0000019a W __vector_14
0000019a W __vector_15
0000019a W __vector_16
0000019a W __vector_17
0000019a W __vector_18
0000019a W __vector_19
0000019a W __vector_2
0000019a W __vector_20
0000019a W __vector_22
0000019a W __vector_23
0000019a W __vector_24
0000019a W __vector_25
0000019a W __vector_26
0000019a W __vector_27
0000019a W __vector_28
0000019a W __vector_29
0000019a W __vector_3
0000019a W __vector_30
0000019a W __vector_31
0000019a W __vector_32
0000019a W __vector_33
0000019a W __vector_34
0000019a W __vector_35
0000019a W __vector_36
0000019a W __vector_37
0000019a W __vector_4
0000019a W __vector_5
0000019a W __vector_6
0000019a W __vector_7
0000019a W __vector_8
0000019a W __vector_9
0000019c T __vector_21
0000024a T EVENT_USB_Device_Connect
00000280 T EVENT_USB_Device_Disconnect
0000028c T CALLBACK_Audio_Device_GetSetEndpointProperty
00000360 T EVENT_USB_Device_ControlRequest
00000366 T EVENT_USB_Device_ConfigurationChanged
00000380 T SetupHardware
000003ea T main
000003fa T CALLBACK_USB_GetDescriptor
00000456 T Endpoint_ConfigureEndpoint_Prv
000004c0 T Endpoint_ClearStatusStage
00000502 T USB_ResetInterface
00000594 T USB_Init
000005a6 T USB_INT_DisableAllInterrupts
000005b6 T USB_INT_ClearAllInterrupts
000005c0 T __vector_10
00000750 T Endpoint_Write_Control_Stream_LE
0000080c T Endpoint_Read_Control_Stream_LE
0000088e T Endpoint_Write_Control_PStream_LE
00000950 T USB_Device_ProcessControlRequest
00000c26 W EVENT_USB_Device_Reset
00000c26 W EVENT_USB_Device_StartOfFrame
00000c26 W EVENT_USB_Device_Suspend
00000c26 W EVENT_USB_Device_WakeUp
00000c26 T USB_Event_Stub
00000c28 T USB_USBTask
00000c4e T Audio_Device_Event_Stub
00000c4e W EVENT_Audio_Device_StreamStartStop
00000c50 T Audio_Device_ConfigureEndpoints
00000cb0 T Audio_Device_ProcessControlRequest
00000f16 T __udivmodsi4
00000f22 t __udivmodsi4_loop
00000f3c t __udivmodsi4_ep
00000f5a T _exit
00000f5a W exit
00000f5c t __stop_program
00000f5e A __data_load_start
00000f5e T _etext
00000f6a A __data_load_end
000020ff W __stack
00800100 D Microphone_Audio_Interface
00800100 D __data_start
00800108 d CurrentAudioSampleFrequency
0080010c b CurrentWaveValue.4069
0080010c B __bss_start
0080010c D __data_end
0080010c D _edata
0080010e b SquareWaveSampleCount.4068
0080010f B USB_Device_ConfigurationNumber
00800110 B USB_Device_CurrentlySelfPowered
00800111 B USB_Device_RemoteWakeupEnabled
00800112 B USB_IsInitialized
00800113 B USB_DeviceState
00800114 B USB_ControlRequest
0080011c B __bss_end
0080011c N _end
00810000 N __eeprom_end
