         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T MouseReport
000000ce T KeyboardReport
0000010d T DeviceDescriptor
0000011f T ConfigurationDescriptor
00000168 T LanguageString
0000016c T ManufacturerString
00000186 T ProductString
000001c2 T __ctors_end
000001c2 T __ctors_start
000001c2 T __dtors_end
000001c2 T __dtors_start
000001c2 W __init
000001c2 T __trampolines_end
000001c2 T __trampolines_start
000001ce T __do_copy_data
000001e8 T __do_clear_bss
000001f0 t .do_clear_bss_loop
000001f2 t .do_clear_bss_start
000001fc T __bad_interrupt
000001fc W __vector_1
000001fc W __vector_11
000001fc W __vector_12
000001fc W __vector_13
000001fc W __vector_14
000001fc W __vector_15
000001fc W __vector_16
000001fc W __vector_17
000001fc W __vector_18
000001fc W __vector_19
000001fc W __vector_2
000001fc W __vector_20
000001fc W __vector_21
000001fc W __vector_22
000001fc W __vector_23
000001fc W __vector_24
000001fc W __vector_25
000001fc W __vector_26
000001fc W __vector_27
000001fc W __vector_28
000001fc W __vector_29
000001fc W __vector_3
000001fc W __vector_30
000001fc W __vector_31
000001fc W __vector_32
000001fc W __vector_33
000001fc W __vector_34
000001fc W __vector_35
000001fc W __vector_36
000001fc W __vector_37
000001fc W __vector_4
000001fc W __vector_5
000001fc W __vector_6
000001fc W __vector_7
000001fc W __vector_8
000001fc W __vector_9
000001fe T EVENT_USB_Device_Connect
00000208 T EVENT_USB_Device_Disconnect
00000212 T Keyboard_ProcessLEDReport
0000022e T Mouse_HID_Task
000002c8 T Keyboard_HID_Task
0000037e T EVENT_USB_Device_ControlRequest
00000422 T EVENT_USB_Device_ConfigurationChanged
00000474 T SetupHardware
000004c4 T main
000004d8 T CALLBACK_USB_GetDescriptor
00000574 T Endpoint_ConfigureEndpoint_Prv
000005de T Endpoint_ClearStatusStage
00000620 T Endpoint_WaitUntilReady
00000684 T USB_ResetInterface
00000716 T USB_Init
00000728 T USB_INT_DisableAllInterrupts
00000738 T USB_INT_ClearAllInterrupts
00000742 T __vector_10
000008d2 T Endpoint_Write_Control_Stream_LE
0000098e T Endpoint_Write_Control_PStream_LE
00000a50 T Endpoint_Write_Stream_LE
00000af4 T USB_Device_ProcessControlRequest
00000dca W EVENT_USB_Device_Reset
00000dca W EVENT_USB_Device_StartOfFrame
00000dca W EVENT_USB_Device_Suspend
00000dca W EVENT_USB_Device_WakeUp
00000dca T USB_Event_Stub
00000dcc T USB_USBTask
00000df2 T memset
00000e00 T _exit
00000e00 W exit
00000e02 t __stop_program
00000e04 A __data_load_end
00000e04 A __data_load_start
00000e04 T _etext
000020ff W __stack
00800100 b KeyboardReportData
00800100 B __bss_start
00800100 T __data_end
00800100 T __data_start
00800100 T _edata
00800108 b MouseReportData
0080010b B USB_Device_ConfigurationNumber
0080010c B USB_Device_CurrentlySelfPowered
0080010d B USB_Device_RemoteWakeupEnabled
0080010e B USB_IsInitialized
0080010f B USB_DeviceState
00800110 B USB_ControlRequest
00800118 B __bss_end
00800118 N _end
00810000 N __eeprom_end
