         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4607
000000aa t __c.4605
000000e3 t __c.4603
00000105 t __c.4591
0000015b t __c.4583
0000018a t __c.4571
000001a0 t __c.4569
000001b8 t __c.4567
000001f7 t __c.4564
00000211 t __c.4562
00000250 t __c.4560
00000293 t __c.4558
000002a8 t __c.4556
000002bf t __c.4554
000002e9 t __c.4551
00000300 t __c.4546
00000321 t __c.4541
0000033e t __c.4527
00000366 T __ctors_end
00000366 T __ctors_start
00000366 T __dtors_end
00000366 T __dtors_start
00000366 W __init
00000366 T __trampolines_end
00000366 T __trampolines_start
00000372 T __do_copy_data
0000038c T __do_clear_bss
00000394 t .do_clear_bss_loop
00000396 t .do_clear_bss_start
000003a2 T __bad_interrupt
000003a2 W __vector_1
000003a2 W __vector_11
000003a2 W __vector_12
000003a2 W __vector_13
000003a2 W __vector_14
000003a2 W __vector_15
000003a2 W __vector_16
000003a2 W __vector_17
000003a2 W __vector_18
000003a2 W __vector_19
000003a2 W __vector_2
000003a2 W __vector_20
000003a2 W __vector_21
000003a2 W __vector_22
000003a2 W __vector_23
000003a2 W __vector_24
000003a2 W __vector_25
000003a2 W __vector_26
000003a2 W __vector_27
000003a2 W __vector_28
000003a2 W __vector_29
000003a2 W __vector_3
000003a2 W __vector_30
000003a2 W __vector_31
000003a2 W __vector_32
000003a2 W __vector_33
000003a2 W __vector_34
000003a2 W __vector_35
000003a2 W __vector_36
000003a2 W __vector_37
000003a2 W __vector_4
000003a2 W __vector_5
000003a2 W __vector_6
000003a2 W __vector_7
000003a2 W __vector_8
000003a2 W __vector_9
000003a4 T EVENT_USB_Host_DeviceEnumerationFailed
000003fc T PrinterHost_Task
000004e6 T EVENT_USB_Host_DeviceUnattached
000004f8 T EVENT_USB_Host_DeviceAttached
0000050a T EVENT_USB_Host_HostError
00000544 T EVENT_USB_Host_DeviceEnumerationComplete
00000696 T SetupHardware
0000072a T main
00000742 T DComp_NextBidirectionalPrinterInterface
00000764 T DComp_NextPrinterInterfaceBulkDataEndpoint
00000784 T ProcessConfigurationDescriptor
000008a8 T Printer_GetDeviceID
00000968 T Printer_SendData
000009a2 T USB_Host_WaitMS
00000a40 t USB_Host_ResetDevice
00000adc T USB_Host_ProcessNextHostState
00000d32 T Pipe_ConfigurePipe
00000dee T Pipe_ClearPipes
00000e16 T Pipe_WaitUntilReady
00000e74 T USB_ResetInterface
00000f14 T USB_Init
00000f26 T USB_Disable
00000f56 T USB_INT_DisableAllInterrupts
00000f66 T USB_INT_ClearAllInterrupts
00000f70 T __vector_10
00001096 T Pipe_Write_Stream_LE
00001144 T USB_GetNextDescriptorComp
000011cc T USB_Host_GetDeviceConfigDescriptor
00001280 W EVENT_USB_Host_StartOfFrame
00001280 T USB_Event_Stub
00001282 t USB_Host_WaitForIOS
000012d4 T USB_Host_SendControlRequest
000014e2 T USB_Host_SetInterfaceAltSetting
00001510 T USB_Host_SetDeviceConfiguration
0000155a T USB_USBTask
0000157e T Serial_putchar
00001592 T Serial_getchar
000015ba T memmove
000015dc T printf_P
00001620 T puts_P
0000168a T vfprintf
00001a7c T strnlen_P
00001a92 T memcpy
00001aa4 T strnlen
00001aba T fputc
00001b12 T __ultoa_invert
00001bce T _exit
00001bce W exit
00001bd0 t __stop_program
00001bd2 A __data_load_start
00001bd2 T _etext
00001c0c A __data_load_end
000020ff W __stack
00800100 D __data_start
00800129 d C.12.2943
00800131 d C.8.2936
00800139 D USB_Host_ControlPipeSize
0080013a b PostWaitState.2912
0080013a B __bss_start
0080013a D __data_end
0080013a D _edata
0080013b b WaitMSRemaining.2911
0080013d B PrinterAltSetting
0080013e B PrinterInterfaceNumber
0080013f B USB_Host_ConfigurationNumber
00800140 B USB_IsInitialized
00800141 B USB_ControlRequest
00800149 B USB_HostState
0080014a B USARTSerialStream
00800158 B __iob
0080015e B __bss_end
0080015e N _end
00810000 N __eeprom_end
