         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T KeyboardReport
000000d7 T DeviceDescriptor
000000e9 T ConfigurationDescriptor
00000122 T LanguageString
00000126 T ManufacturerString
00000140 T ProductString
0000018a T __ctors_end
0000018a T __ctors_start
0000018a T __dtors_end
0000018a T __dtors_start
0000018a W __init
0000018a T __trampolines_end
0000018a T __trampolines_start
00000196 T __do_copy_data
000001b0 T __do_clear_bss
000001b8 t .do_clear_bss_loop
000001ba t .do_clear_bss_start
000001c6 T __bad_interrupt
000001c6 W __vector_1
000001c6 W __vector_12
000001c6 W __vector_13
000001c6 W __vector_14
000001c6 W __vector_15
000001c6 W __vector_16
000001c6 W __vector_17
000001c6 W __vector_18
000001c6 W __vector_19
000001c6 W __vector_2
000001c6 W __vector_20
000001c6 W __vector_21
000001c6 W __vector_22
000001c6 W __vector_23
000001c6 W __vector_24
000001c6 W __vector_25
000001c6 W __vector_26
000001c6 W __vector_27
000001c6 W __vector_28
000001c6 W __vector_29
000001c6 W __vector_3
000001c6 W __vector_30
000001c6 W __vector_31
000001c6 W __vector_32
000001c6 W __vector_33
000001c6 W __vector_34
000001c6 W __vector_35
000001c6 W __vector_36
000001c6 W __vector_37
000001c6 W __vector_4
000001c6 W __vector_5
000001c6 W __vector_6
000001c6 W __vector_7
000001c6 W __vector_8
000001c6 W __vector_9
000001c8 T EVENT_USB_Device_Connect
000001d2 T EVENT_USB_Device_Disconnect
000001dc T EVENT_USB_Device_StartOfFrame
000001f4 T CALLBACK_HID_Device_CreateHIDReport
0000025a T CALLBACK_HID_Device_ProcessHIDReport
00000276 T CALLBACK_MS_Device_SCSICommandReceived
0000028a T EVENT_USB_Device_ControlRequest
0000029a T EVENT_USB_Device_ConfigurationChanged
000002da T SetupHardware
00000356 T main
00000378 T CALLBACK_USB_GetDescriptor
000003f8 t Dataflash_SelectChipFromPage
00000420 t Dataflash_ToggleSelectedChipCS
00000434 t Dataflash_WaitWhileBusy
00000450 t Dataflash_SendAddressBytes
00000484 T DataflashManager_ResetDataflashProtections
00000520 T DataflashManager_CheckDataflashOperation
00000576 T DataflashManager_ReadBlocks
0000079e T DataflashManager_WriteBlocks
00000a0e t SCSI_Command_ReadWrite_10
00000a9e T SCSI_DecodeSCSICommand
00000ce6 T Endpoint_ConfigureEndpoint_Prv
00000d50 T Endpoint_ClearStatusStage
00000d92 T Endpoint_WaitUntilReady
00000df6 T USB_ResetInterface
00000e88 T USB_Init
00000e9a T USB_INT_DisableAllInterrupts
00000eaa T USB_INT_ClearAllInterrupts
00000eb4 T __vector_11
00000f2e T __vector_10
000010c8 T Endpoint_Write_Control_Stream_LE
00001184 T Endpoint_Read_Control_Stream_LE
00001206 T Endpoint_Write_Control_PStream_LE
000012c8 T Endpoint_Read_Stream_LE
0000136a T Endpoint_Write_Stream_BE
0000140c T Endpoint_Write_Stream_LE
000014ae T Endpoint_Null_Stream
00001532 T USB_Device_ProcessControlRequest
0000180e W EVENT_USB_Device_Reset
0000180e W EVENT_USB_Device_Suspend
0000180e W EVENT_USB_Device_WakeUp
0000180e T USB_Event_Stub
00001810 T USB_USBTask
00001836 T HID_Device_USBTask
000019ac T HID_Device_ConfigureEndpoints
00001a1c T HID_Device_ProcessControlRequest
00001c94 T MS_Device_USBTask
00001eda T MS_Device_ConfigureEndpoints
00001f58 T MS_Device_ProcessControlRequest
00001fce T memcmp
00001fe8 T memcpy
00001ffa T memset
00002008 T _exit
00002008 W exit
0000200a t __stop_program
0000200c A __data_load_start
0000200c T _etext
00002086 A __data_load_end
000020ff W __stack
00800100 D Disk_MS_Interface
00800100 D __data_start
00800137 D Keyboard_HID_Interface
00800144 d SenseData
00800156 d InquiryData
0080017a b PrevKeyboardHIDReportBuffer
0080017a B __bss_start
0080017a D __data_end
0080017a D _edata
00800182 B USB_Device_ConfigurationNumber
00800183 B USB_Device_CurrentlySelfPowered
00800184 B USB_Device_RemoteWakeupEnabled
00800185 B USB_IsInitialized
00800186 B USB_DeviceState
00800187 B USB_ControlRequest
0080018f B __bss_end
0080018f N _end
00810000 N __eeprom_end
