         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T JoystickReport
000000d0 T DeviceDescriptor
000000e2 T ConfigurationDescriptor
00000104 T LanguageString
00000108 T ManufacturerString
00000122 T ProductString
0000014a T __ctors_end
0000014a T __ctors_start
0000014a T __dtors_end
0000014a T __dtors_start
0000014a W __init
0000014a T __trampolines_end
0000014a T __trampolines_start
00000156 T __do_copy_data
00000170 T __do_clear_bss
00000178 t .do_clear_bss_loop
0000017a t .do_clear_bss_start
00000184 T __bad_interrupt
00000184 W __vector_1
00000184 W __vector_11
00000184 W __vector_12
00000184 W __vector_13
00000184 W __vector_14
00000184 W __vector_15
00000184 W __vector_16
00000184 W __vector_17
00000184 W __vector_18
00000184 W __vector_19
00000184 W __vector_2
00000184 W __vector_20
00000184 W __vector_21
00000184 W __vector_22
00000184 W __vector_23
00000184 W __vector_24
00000184 W __vector_25
00000184 W __vector_26
00000184 W __vector_27
00000184 W __vector_28
00000184 W __vector_29
00000184 W __vector_3
00000184 W __vector_30
00000184 W __vector_31
00000184 W __vector_32
00000184 W __vector_33
00000184 W __vector_34
00000184 W __vector_35
00000184 W __vector_36
00000184 W __vector_37
00000184 W __vector_4
00000184 W __vector_5
00000184 W __vector_6
00000184 W __vector_7
00000184 W __vector_8
00000184 W __vector_9
00000186 T EVENT_USB_Device_Connect
00000190 T EVENT_USB_Device_Disconnect
0000019a T EVENT_USB_Device_StartOfFrame
000001b2 T CALLBACK_HID_Device_CreateHIDReport
00000218 T CALLBACK_HID_Device_ProcessHIDReport
0000021a T EVENT_USB_Device_ControlRequest
00000220 T EVENT_USB_Device_ConfigurationChanged
00000244 T SetupHardware
00000298 T main
000002ae T CALLBACK_USB_GetDescriptor
0000032e T Endpoint_ConfigureEndpoint_Prv
00000398 T Endpoint_ClearStatusStage
000003da T Endpoint_WaitUntilReady
0000043e T USB_ResetInterface
000004d0 T USB_Init
000004e2 T USB_INT_DisableAllInterrupts
000004f2 T USB_INT_ClearAllInterrupts
000004fc T __vector_10
0000068c T Endpoint_Write_Control_Stream_LE
00000748 T Endpoint_Read_Control_Stream_LE
000007ca T Endpoint_Write_Control_PStream_LE
0000088c T Endpoint_Write_Stream_LE
00000930 T USB_Device_ProcessControlRequest
00000c06 W EVENT_USB_Device_Reset
00000c06 W EVENT_USB_Device_Suspend
00000c06 W EVENT_USB_Device_WakeUp
00000c06 T USB_Event_Stub
00000c08 T USB_USBTask
00000c2e T HID_Device_USBTask
00000da2 T HID_Device_ConfigureEndpoints
00000e12 T HID_Device_ProcessControlRequest
00001086 T memcmp
000010a0 T memcpy
000010b2 T memset
000010c0 T _exit
000010c0 W exit
000010c2 t __stop_program
000010c4 A __data_load_start
000010c4 T _etext
000010d2 A __data_load_end
000020ff W __stack
00800100 D Joystick_HID_Interface
00800100 D __data_start
0080010e b PrevJoystickHIDReportBuffer
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
00800111 B USB_Device_ConfigurationNumber
00800112 B USB_Device_CurrentlySelfPowered
00800113 B USB_Device_RemoteWakeupEnabled
00800114 B USB_IsInitialized
00800115 B USB_DeviceState
00800116 B USB_ControlRequest
0080011e B __bss_end
0080011e N _end
00810000 N __eeprom_end
