         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T MouseReport
000000d2 T DeviceDescriptor
000000e4 T ConfigurationDescriptor
00000106 T LanguageString
0000010a T ManufacturerString
00000124 T ProductString
00000146 T __ctors_end
00000146 T __ctors_start
00000146 T __dtors_end
00000146 T __dtors_start
00000146 W __init
00000146 T __trampolines_end
00000146 T __trampolines_start
00000152 T __do_copy_data
0000016c T __do_clear_bss
00000174 t .do_clear_bss_loop
00000176 t .do_clear_bss_start
00000180 T __bad_interrupt
00000180 W __vector_1
00000180 W __vector_11
00000180 W __vector_12
00000180 W __vector_13
00000180 W __vector_14
00000180 W __vector_15
00000180 W __vector_16
00000180 W __vector_17
00000180 W __vector_18
00000180 W __vector_19
00000180 W __vector_2
00000180 W __vector_20
00000180 W __vector_21
00000180 W __vector_22
00000180 W __vector_23
00000180 W __vector_24
00000180 W __vector_25
00000180 W __vector_26
00000180 W __vector_27
00000180 W __vector_28
00000180 W __vector_29
00000180 W __vector_3
00000180 W __vector_30
00000180 W __vector_31
00000180 W __vector_32
00000180 W __vector_33
00000180 W __vector_34
00000180 W __vector_35
00000180 W __vector_36
00000180 W __vector_37
00000180 W __vector_4
00000180 W __vector_5
00000180 W __vector_6
00000180 W __vector_7
00000180 W __vector_8
00000180 W __vector_9
00000182 T EVENT_USB_Device_Connect
0000018c T EVENT_USB_Device_Disconnect
00000196 T EVENT_USB_Device_StartOfFrame
000001ae T CALLBACK_HID_Device_CreateHIDReport
00000214 T CALLBACK_HID_Device_ProcessHIDReport
00000216 T EVENT_USB_Device_ControlRequest
0000021c T EVENT_USB_Device_ConfigurationChanged
00000240 T SetupHardware
00000294 T main
000002aa T CALLBACK_USB_GetDescriptor
0000032a T Endpoint_ConfigureEndpoint_Prv
00000394 T Endpoint_ClearStatusStage
000003d6 T Endpoint_WaitUntilReady
0000043a T USB_ResetInterface
000004cc T USB_Init
000004de T USB_INT_DisableAllInterrupts
000004ee T USB_INT_ClearAllInterrupts
000004f8 T __vector_10
00000688 T Endpoint_Write_Control_Stream_LE
00000744 T Endpoint_Read_Control_Stream_LE
000007c6 T Endpoint_Write_Control_PStream_LE
00000888 T Endpoint_Write_Stream_LE
0000092c T USB_Device_ProcessControlRequest
00000c02 W EVENT_USB_Device_Reset
00000c02 W EVENT_USB_Device_Suspend
00000c02 W EVENT_USB_Device_WakeUp
00000c02 T USB_Event_Stub
00000c04 T USB_USBTask
00000c2a T HID_Device_USBTask
00000d9e T HID_Device_ConfigureEndpoints
00000e0e T HID_Device_ProcessControlRequest
00001082 T memcmp
0000109c T memcpy
000010ae T memset
000010bc T _exit
000010bc W exit
000010be t __stop_program
000010c0 A __data_load_start
000010c0 T _etext
000010ce A __data_load_end
000020ff W __stack
00800100 D Mouse_HID_Interface
00800100 D __data_start
0080010e b PrevMouseHIDReportBuffer
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
00800111 B USB_Device_ConfigurationNumber
00800112 B USB_Device_CurrentlySelfPowered
00800113 B USB_Device_RemoteWakeupEnabled
00800114 B USB_IsInitialized
00800115 B USB_DeviceState
00800116 B USB_ControlRequest
0080011e B __bss_end
0080011e N _end
00810000 N __eeprom_end
