         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4697
000000ee t __c.4689
0000011d t __c.4670
00000133 t __c.4666
0000018a t __c.4664
000001cd t __c.4662
000001e7 t __c.4660
000001fe t __c.4658
00000228 t __c.4655
0000023f t __c.4650
0000025e t __c.4645
0000027b t __c.4631
000002a8 T __ctors_end
000002a8 T __ctors_start
000002a8 T __dtors_end
000002a8 T __dtors_start
000002a8 W __init
000002a8 T __trampolines_end
000002a8 T __trampolines_start
000002b4 T __do_copy_data
000002ce T __do_clear_bss
000002d6 t .do_clear_bss_loop
000002d8 t .do_clear_bss_start
000002e4 T __bad_interrupt
000002e4 W __vector_1
000002e4 W __vector_11
000002e4 W __vector_12
000002e4 W __vector_13
000002e4 W __vector_14
000002e4 W __vector_15
000002e4 W __vector_16
000002e4 W __vector_17
000002e4 W __vector_18
000002e4 W __vector_19
000002e4 W __vector_2
000002e4 W __vector_20
000002e4 W __vector_22
000002e4 W __vector_23
000002e4 W __vector_24
000002e4 W __vector_25
000002e4 W __vector_26
000002e4 W __vector_27
000002e4 W __vector_28
000002e4 W __vector_29
000002e4 W __vector_3
000002e4 W __vector_30
000002e4 W __vector_31
000002e4 W __vector_32
000002e4 W __vector_33
000002e4 W __vector_34
000002e4 W __vector_35
000002e4 W __vector_36
000002e4 W __vector_37
000002e4 W __vector_4
000002e4 W __vector_5
000002e4 W __vector_6
000002e4 W __vector_7
000002e4 W __vector_8
000002e4 W __vector_9
000002e6 T __vector_21
00000388 T EVENT_USB_Host_DeviceEnumerationFailed
000003de T EVENT_USB_Host_HostError
00000416 T EVENT_USB_Host_DeviceUnattached
00000426 T EVENT_USB_Host_DeviceAttached
00000436 T EVENT_USB_Host_DeviceEnumerationComplete
00000586 T SetupHardware
00000630 T main
00000646 T DComp_NextAudioControlInterface
00000662 T DComp_NextAudioStreamInterface
0000067e T DComp_NextAudioInterfaceDataEndpoint
0000069e T ProcessConfigurationDescriptor
000007cc T USB_Host_WaitMS
0000086a t USB_Host_ResetDevice
00000906 T USB_Host_ProcessNextHostState
00000b5c T Pipe_ConfigurePipe
00000c18 T Pipe_ClearPipes
00000c40 T USB_ResetInterface
00000ce0 T USB_Init
00000cf2 T USB_Disable
00000d22 T USB_INT_DisableAllInterrupts
00000d32 T USB_INT_ClearAllInterrupts
00000d3c T __vector_10
00000e62 T USB_GetNextDescriptorComp
00000eea T USB_Host_GetDeviceConfigDescriptor
00000f9e W EVENT_USB_Host_StartOfFrame
00000f9e T USB_Event_Stub
00000fa0 t USB_Host_WaitForIOS
00000ff2 T USB_Host_SendControlRequest
00001200 T USB_Host_SetInterfaceAltSetting
0000122e T USB_Host_SetDeviceConfiguration
00001278 T USB_USBTask
0000129c T Serial_putchar
000012b0 T Serial_getchar
000012d8 T printf_P
0000131c T puts_P
00001386 T vfprintf
00001778 T strnlen_P
0000178e T strnlen
000017a4 T fputc
000017fc T __ultoa_invert
000018b8 T _exit
000018b8 W exit
000018ba t __stop_program
000018bc A __data_load_start
000018bc T _etext
000018d0 A __data_load_end
000020ff W __stack
00800100 d C.20.4680
00800100 D __data_start
00800103 d C.12.2943
0080010b d C.8.2936
00800113 D USB_Host_ControlPipeSize
00800114 b CurrentWaveValue.4711
00800114 B __bss_start
00800114 D __data_end
00800114 D _edata
00800116 b SquareWaveSampleCount.4710
00800117 B StreamingInterfaceIndex
00800118 B StreamingInterfaceAltSetting
00800119 B StreamingEndpointAddress
0080011a b PostWaitState.2912
0080011b b WaitMSRemaining.2911
0080011d B USB_Host_ConfigurationNumber
0080011e B USB_IsInitialized
0080011f B USB_ControlRequest
00800127 B USB_HostState
00800128 B USARTSerialStream
00800136 B __iob
0080013c B __bss_end
0080013c N _end
00810000 N __eeprom_end
