00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4609
000000ee t __c.4601
0000011d t __c.4591
00000131 t __c.4589
0000016c t __c.4587
00000192 t __c.4585
000001b7 t __c.4583
000001e4 t __c.4576
000001fb t __c.4571
0000020e t __c.4506
00000234 T __ctors_end
00000234 T __ctors_start
00000234 T __dtors_end
00000234 T __dtors_start
00000234 W __init
00000234 T __trampolines_end
00000234 T __trampolines_start
00000240 T __do_copy_data
0000025a T __do_clear_bss
00000262 t .do_clear_bss_loop
00000264 t .do_clear_bss_start
00000270 T __bad_interrupt
00000270 W __vector_1
00000270 W __vector_11
00000270 W __vector_12
00000270 W __vector_13
00000270 W __vector_14
00000270 W __vector_15
00000270 W __vector_16
00000270 W __vector_17
00000270 W __vector_18
00000270 W __vector_19
00000270 W __vector_2
00000270 W __vector_20
00000270 W __vector_21
00000270 W __vector_22
00000270 W __vector_23
00000270 W __vector_24
00000270 W __vector_25
00000270 W __vector_26
00000270 W __vector_27
00000270 W __vector_28
00000270 W __vector_29
00000270 W __vector_3
00000270 W __vector_30
00000270 W __vector_31
00000270 W __vector_32
00000270 W __vector_33
00000270 W __vector_34
00000270 W __vector_35
00000270 W __vector_36
00000270 W __vector_37
00000270 W __vector_4
00000270 W __vector_5
00000270 W __vector_6
00000270 W __vector_7
00000270 W __vector_8
00000270 W __vector_9
00000272 T CALLBACK_HIDParser_FilterHIDReportItem
000002ba T EVENT_USB_Host_DeviceEnumerationFailed
00000312 T EVENT_USB_Host_HostError
0000034c T EVENT_USB_Host_DeviceUnattached
0000035e T EVENT_USB_Host_DeviceAttached
00000370 T EVENT_USB_Host_DeviceEnumerationComplete
0000042c T MouseHost_Task
000005e0 T SetupHardware
00000674 T main
0000068e T USB_Host_WaitMS
0000072c t USB_Host_ResetDevice
000007c8 T USB_Host_ProcessNextHostState
00000a1e T Pipe_ConfigurePipe
00000ada T Pipe_ClearPipes
00000b02 T Pipe_IsEndpointBound
00000b46 T Pipe_WaitUntilReady
00000ba4 T USB_ResetInterface
00000c44 T USB_Init
00000c56 T USB_Disable
00000c86 T USB_INT_DisableAllInterrupts
00000c96 T USB_INT_ClearAllInterrupts
00000ca0 T __vector_10
00000dc6 T Pipe_Read_Stream_LE
00000e74 T USB_GetNextDescriptorComp
00000efc T USB_Host_GetDeviceConfigDescriptor
00000fb0 W EVENT_USB_Host_StartOfFrame
00000fb0 T USB_Event_Stub
00000fb2 t USB_Host_WaitForIOS
00001004 T USB_Host_SendControlRequest
00001212 T USB_Host_SetDeviceConfiguration
0000125c T USB_USBTask
00001280 T USB_GetHIDReportItemInfo
0000134e T USB_GetHIDReportSize
000013a4 T USB_ProcessHIDReport
00001bac t DCOMP_HID_Host_NextHIDInterface
00001bc2 t DCOMP_HID_Host_NextHIDDescriptor
00001bda T HID_Host_IsReportReceived
00001c12 T HID_Host_SetReportProtocol
00001d52 T HID_Host_ReceiveReport
00001dea T HID_Host_ConfigurePipes
00001fc4 t DCOMP_HID_Host_NextHIDInterfaceEndpoint
00001fe4 T Serial_putchar
00001ff8 T Serial_getchar
00002020 T printf_P
00002064 T puts_P
000020ce T vfprintf
000020ff W __stack
000024c0 T strnlen_P
000024d6 T strnlen
000024ec T fputc
00002544 T __ultoa_invert
00002600 T _exit
00002600 W exit
00002602 t __stop_program
00002604 A __data_load_start
00002604 T _etext
00002628 A __data_load_end
00800100 D Mouse_HID_Interface
00800100 D __data_start
00800113 d C.12.2943
0080011b d C.8.2936
00800123 D USB_Host_ControlPipeSize
00800124 b HIDReportInfo
00800124 B __bss_start
00800124 D __data_end
00800124 D _edata
008004fd b PostWaitState.2912
008004fe b WaitMSRemaining.2911
00800500 B USB_Host_ConfigurationNumber
00800501 B USB_IsInitialized
00800502 B USB_ControlRequest
0080050a B USB_HostState
0080050b B USARTSerialStream
00800519 B __iob
0080051f B __bss_end
0080051f N _end
00810000 N __eeprom_end
