         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4621
000000b6 t __c.4619
000000cf t __c.4617
00000107 t __c.4606
0000015d t __c.4598
0000018c t __c.4585
000001a7 t __c.4583
000001c3 t __c.4581
000001fc t __c.4578
00000240 t __c.4575
00000267 t __c.4573
000002a2 t __c.4570
000002e5 t __c.4568
000002ff t __c.4566
00000316 t __c.4564
00000340 t __c.4561
00000357 t __c.4556
00000378 t __c.4551
00000395 t __c.4537
000003ba T __ctors_end
000003ba T __ctors_start
000003ba T __dtors_end
000003ba T __dtors_start
000003ba W __init
000003ba T __trampolines_end
000003ba T __trampolines_start
000003c6 T __do_copy_data
000003e0 T __do_clear_bss
000003e8 t .do_clear_bss_loop
000003ea t .do_clear_bss_start
000003f6 T __bad_interrupt
000003f6 W __vector_1
000003f6 W __vector_11
000003f6 W __vector_12
000003f6 W __vector_13
000003f6 W __vector_14
000003f6 W __vector_15
000003f6 W __vector_16
000003f6 W __vector_17
000003f6 W __vector_18
000003f6 W __vector_19
000003f6 W __vector_2
000003f6 W __vector_20
000003f6 W __vector_21
000003f6 W __vector_22
000003f6 W __vector_23
000003f6 W __vector_24
000003f6 W __vector_25
000003f6 W __vector_26
000003f6 W __vector_27
000003f6 W __vector_28
000003f6 W __vector_29
000003f6 W __vector_3
000003f6 W __vector_30
000003f6 W __vector_31
000003f6 W __vector_32
000003f6 W __vector_33
000003f6 W __vector_34
000003f6 W __vector_35
000003f6 W __vector_36
000003f6 W __vector_37
000003f6 W __vector_4
000003f6 W __vector_5
000003f6 W __vector_6
000003f6 W __vector_7
000003f6 W __vector_8
000003f6 W __vector_9
000003f8 T EVENT_USB_Host_DeviceEnumerationFailed
00000450 T EVENT_USB_Host_DeviceUnattached
00000462 T EVENT_USB_Host_DeviceAttached
00000474 T RNDISHost_Task
00000608 T EVENT_USB_Host_HostError
00000642 T EVENT_USB_Host_DeviceEnumerationComplete
00000806 T SetupHardware
0000089a T main
000008b6 T DComp_NextCDCControlInterface
000008d8 T DComp_NextCDCDataInterface
000008f4 T DComp_NextCDCDataInterfaceEndpoint
0000091a T ProcessConfigurationDescriptor
00000a76 T RNDIS_GetPacketLength
00000b18 T RNDIS_GetEncapsulatedResponse
00000b42 T RNDIS_SendEncapsulatedCommand
00000b6a T RNDIS_QueryRNDISProperty
00000caa T RNDIS_SetRNDISProperty
00000df8 T RNDIS_InitializeDevice
00000ee0 T USB_Host_WaitMS
00000f7e t USB_Host_ResetDevice
0000101a T USB_Host_ProcessNextHostState
00001270 T Pipe_ConfigurePipe
0000132c T Pipe_ClearPipes
00001354 T Pipe_WaitUntilReady
000013b2 T USB_ResetInterface
00001452 T USB_Init
00001464 T USB_Disable
00001494 T USB_INT_DisableAllInterrupts
000014a4 T USB_INT_ClearAllInterrupts
000014ae T __vector_10
000015de T Pipe_Read_Stream_LE
0000168c T Pipe_Discard_Stream
0000171c T USB_GetNextDescriptorComp
000017a4 T USB_Host_GetDeviceConfigDescriptor
00001858 W EVENT_USB_Host_StartOfFrame
00001858 T USB_Event_Stub
0000185a t USB_Host_WaitForIOS
000018ac T USB_Host_SendControlRequest
00001aba T USB_Host_SetDeviceConfiguration
00001b04 T USB_USBTask
00001b28 T Serial_putchar
00001b3c T Serial_getchar
00001b64 T memcpy
00001b76 T printf
00001b98 T printf_P
00001bdc T puts
00001c46 T puts_P
00001cb0 T vfprintf
000020a2 T strnlen_P
000020b8 T strnlen
000020ce T fputc
000020ff W __stack
00002126 T __ultoa_invert
000021e2 T _exit
000021e2 W exit
000021e4 t __stop_program
000021e6 A __data_load_start
000021e6 T _etext
00002204 A __data_load_end
00800100 D __data_start
0080010c d C.12.2943
00800114 d C.8.2936
0080011c D USB_Host_ControlPipeSize
0080011e B RequestID
0080011e B __bss_start
0080011e D __data_end
0080011e D _edata
00800122 b PostWaitState.2912
00800123 b WaitMSRemaining.2911
00800125 B USB_Host_ConfigurationNumber
00800126 B USB_IsInitialized
00800127 B USB_ControlRequest
0080012f B USB_HostState
00800130 B USARTSerialStream
0080013e B __iob
00800144 B __bss_end
00800144 N _end
00810000 N __eeprom_end
