         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
0000010f T LanguageString
00000113 T ManufacturerString
0000012d T ProductString
0000014e T __ctors_end
0000014e T __ctors_start
0000014e T __dtors_end
0000014e T __dtors_start
0000014e W __init
0000014e T __trampolines_end
0000014e T __trampolines_start
0000015a T __do_copy_data
00000174 T __do_clear_bss
0000017c t .do_clear_bss_loop
0000017e t .do_clear_bss_start
00000188 T __bad_interrupt
00000188 W __vector_1
00000188 W __vector_11
00000188 W __vector_12
00000188 W __vector_13
00000188 W __vector_14
00000188 W __vector_15
00000188 W __vector_16
00000188 W __vector_17
00000188 W __vector_18
00000188 W __vector_19
00000188 W __vector_2
00000188 W __vector_20
00000188 W __vector_21
00000188 W __vector_22
00000188 W __vector_23
00000188 W __vector_24
00000188 W __vector_25
00000188 W __vector_26
00000188 W __vector_27
00000188 W __vector_28
00000188 W __vector_29
00000188 W __vector_3
00000188 W __vector_30
00000188 W __vector_31
00000188 W __vector_32
00000188 W __vector_33
00000188 W __vector_34
00000188 W __vector_35
00000188 W __vector_36
00000188 W __vector_37
00000188 W __vector_4
00000188 W __vector_5
00000188 W __vector_6
00000188 W __vector_7
00000188 W __vector_8
00000188 W __vector_9
0000018a T EVENT_USB_Device_Connect
00000194 T EVENT_USB_Device_Disconnect
0000019e T MIDI_Task
000002e2 T EVENT_USB_Device_ConfigurationChanged
00000318 T SetupHardware
0000036c T main
0000037e T CALLBACK_USB_GetDescriptor
000003da T Endpoint_ConfigureEndpoint_Prv
00000444 T Endpoint_ClearStatusStage
00000486 T Endpoint_WaitUntilReady
000004ea T USB_ResetInterface
0000057c T USB_Init
0000058e T USB_INT_DisableAllInterrupts
0000059e T USB_INT_ClearAllInterrupts
000005a8 T __vector_10
00000738 T Endpoint_Write_Control_Stream_LE
000007f4 T Endpoint_Write_Control_PStream_LE
000008b6 T Endpoint_Read_Stream_LE
0000095a T Endpoint_Write_Stream_LE
000009fe T USB_Device_ProcessControlRequest
00000cd4 W EVENT_USB_Device_ControlRequest
00000cd4 W EVENT_USB_Device_Reset
00000cd4 W EVENT_USB_Device_StartOfFrame
00000cd4 W EVENT_USB_Device_Suspend
00000cd4 W EVENT_USB_Device_WakeUp
00000cd4 T USB_Event_Stub
00000cd6 T USB_USBTask
00000cfc T _exit
00000cfc W exit
00000cfe t __stop_program
00000d00 A __data_load_end
00000d00 A __data_load_start
00000d00 T _etext
000020ff W __stack
00800100 b PrevJoystickStatus.4019
00800100 B __bss_start
00800100 T __data_end
00800100 T __data_start
00800100 T _edata
00800101 B USB_Device_ConfigurationNumber
00800102 B USB_Device_CurrentlySelfPowered
00800103 B USB_Device_RemoteWakeupEnabled
00800104 B USB_IsInitialized
00800105 B USB_DeviceState
00800106 B USB_ControlRequest
0080010e B __bss_end
0080010e N _end
00810000 N __eeprom_end
