         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
000000ca T LanguageString
000000ce T ManufacturerString
000000e8 T ProductString
00000118 T __ctors_end
00000118 T __ctors_start
00000118 T __dtors_end
00000118 T __dtors_start
00000118 W __init
00000118 T __trampolines_end
00000118 T __trampolines_start
00000124 T __do_copy_data
0000013e T __do_clear_bss
00000146 t .do_clear_bss_loop
00000148 t .do_clear_bss_start
00000154 T __bad_interrupt
00000154 W __vector_1
00000154 W __vector_12
00000154 W __vector_13
00000154 W __vector_14
00000154 W __vector_15
00000154 W __vector_16
00000154 W __vector_17
00000154 W __vector_18
00000154 W __vector_19
00000154 W __vector_2
00000154 W __vector_20
00000154 W __vector_21
00000154 W __vector_22
00000154 W __vector_23
00000154 W __vector_24
00000154 W __vector_25
00000154 W __vector_26
00000154 W __vector_27
00000154 W __vector_28
00000154 W __vector_29
00000154 W __vector_3
00000154 W __vector_30
00000154 W __vector_31
00000154 W __vector_32
00000154 W __vector_33
00000154 W __vector_34
00000154 W __vector_35
00000154 W __vector_36
00000154 W __vector_37
00000154 W __vector_4
00000154 W __vector_5
00000154 W __vector_6
00000154 W __vector_7
00000154 W __vector_8
00000154 W __vector_9
00000156 T EVENT_USB_Device_Connect
00000160 T EVENT_USB_Device_Disconnect
0000016a T CALLBACK_MS_Device_SCSICommandReceived
0000017e T EVENT_USB_Device_ControlRequest
00000186 T EVENT_USB_Device_ConfigurationChanged
000001a2 T SetupHardware
00000202 T main
0000021c T CALLBACK_USB_GetDescriptor
00000278 t Dataflash_SelectChipFromPage
000002a0 t Dataflash_ToggleSelectedChipCS
000002b4 t Dataflash_WaitWhileBusy
000002d0 t Dataflash_SendAddressBytes
00000304 T DataflashManager_ResetDataflashProtections
000003a0 T DataflashManager_CheckDataflashOperation
000003f6 T DataflashManager_ReadBlocks
0000061e T DataflashManager_WriteBlocks
0000088e t SCSI_Command_ReadWrite_10
0000091e T SCSI_DecodeSCSICommand
00000b66 T Endpoint_ConfigureEndpoint_Prv
00000bd0 T Endpoint_ClearStatusStage
00000c12 T Endpoint_WaitUntilReady
00000c76 T USB_ResetInterface
00000d08 T USB_Init
00000d1a T USB_INT_DisableAllInterrupts
00000d2a T USB_INT_ClearAllInterrupts
00000d34 T __vector_11
00000dae T __vector_10
00000f48 T Endpoint_Write_Control_Stream_LE
00001004 T Endpoint_Write_Control_PStream_LE
000010c6 T Endpoint_Read_Stream_LE
00001168 T Endpoint_Write_Stream_BE
0000120a T Endpoint_Write_Stream_LE
000012ac T Endpoint_Null_Stream
00001330 T USB_Device_ProcessControlRequest
0000160c W EVENT_USB_Device_Reset
0000160c W EVENT_USB_Device_StartOfFrame
0000160c W EVENT_USB_Device_Suspend
0000160c W EVENT_USB_Device_WakeUp
0000160c T USB_Event_Stub
0000160e T USB_USBTask
00001634 T MS_Device_USBTask
0000187a T MS_Device_ConfigureEndpoints
000018f6 T MS_Device_ProcessControlRequest
00001968 T _exit
00001968 W exit
0000196a t __stop_program
0000196c A __data_load_start
0000196c T _etext
000019da A __data_load_end
000020ff W __stack
00800100 D Disk_MS_Interface
00800100 D __data_start
00800137 d SenseData
00800149 d InquiryData
0080016e B USB_Device_ConfigurationNumber
0080016e B __bss_start
0080016e D __data_end
0080016e D _edata
0080016f B USB_Device_CurrentlySelfPowered
00800170 B USB_Device_RemoteWakeupEnabled
00800171 B USB_IsInitialized
00800172 B USB_DeviceState
00800173 B USB_ControlRequest
0080017b B __bss_end
0080017b N _end
00810000 N __eeprom_end
