         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4583
000000b2 t __c.4572
00000108 t __c.4564
00000137 t __c.4554
0000014b t __c.4552
00000189 t __c.4549
000001cc t __c.4547
000001e6 t __c.4545
000001fd t __c.4543
00000227 t __c.4540
0000023e t __c.4535
0000025d t __c.4530
0000027a t __c.4516
000002a4 T __ctors_end
000002a4 T __ctors_start
000002a4 T __dtors_end
000002a4 T __dtors_start
000002a4 W __init
000002a4 T __trampolines_end
000002a4 T __trampolines_start
000002b0 T __do_copy_data
000002ca T __do_clear_bss
000002d2 t .do_clear_bss_loop
000002d4 t .do_clear_bss_start
000002e0 T __bad_interrupt
000002e0 W __vector_1
000002e0 W __vector_11
000002e0 W __vector_12
000002e0 W __vector_13
000002e0 W __vector_14
000002e0 W __vector_15
000002e0 W __vector_16
000002e0 W __vector_17
000002e0 W __vector_18
000002e0 W __vector_19
000002e0 W __vector_2
000002e0 W __vector_20
000002e0 W __vector_21
000002e0 W __vector_22
000002e0 W __vector_23
000002e0 W __vector_24
000002e0 W __vector_25
000002e0 W __vector_26
000002e0 W __vector_27
000002e0 W __vector_28
000002e0 W __vector_29
000002e0 W __vector_3
000002e0 W __vector_30
000002e0 W __vector_31
000002e0 W __vector_32
000002e0 W __vector_33
000002e0 W __vector_34
000002e0 W __vector_35
000002e0 W __vector_36
000002e0 W __vector_37
000002e0 W __vector_4
000002e0 W __vector_5
000002e0 W __vector_6
000002e0 W __vector_7
000002e0 W __vector_8
000002e0 W __vector_9
000002e2 T MouseHost_Task
000003d2 T EVENT_USB_Host_DeviceEnumerationFailed
00000428 T EVENT_USB_Host_HostError
00000460 T EVENT_USB_Host_DeviceUnattached
00000470 T EVENT_USB_Host_DeviceAttached
00000480 T EVENT_USB_Host_DeviceEnumerationComplete
00000564 T SetupHardware
000005f8 T main
00000610 T DComp_NextMouseInterface
0000062c T DComp_NextMouseInterfaceDataEndpoint
00000644 T ProcessConfigurationDescriptor
0000072c T USB_Host_WaitMS
000007ca t USB_Host_ResetDevice
00000866 T USB_Host_ProcessNextHostState
00000abc T Pipe_ConfigurePipe
00000b78 T Pipe_ClearPipes
00000ba0 T Pipe_WaitUntilReady
00000bfe T USB_ResetInterface
00000c9e T USB_Init
00000cb0 T USB_Disable
00000ce0 T USB_INT_DisableAllInterrupts
00000cf0 T USB_INT_ClearAllInterrupts
00000cfa T __vector_10
00000e20 T Pipe_Read_Stream_LE
00000ece T USB_GetNextDescriptorComp
00000f56 T USB_Host_GetDeviceConfigDescriptor
0000100a W EVENT_USB_Host_StartOfFrame
0000100a T USB_Event_Stub
0000100c t USB_Host_WaitForIOS
0000105e T USB_Host_SendControlRequest
0000126c T USB_Host_SetDeviceConfiguration
000012b6 T USB_USBTask
000012da T Serial_putchar
000012ee T Serial_getchar
00001316 T printf_P
0000135a T puts_P
000013c4 T vfprintf
000017b6 T strnlen_P
000017cc T strnlen
000017e2 T fputc
0000183a T __ultoa_invert
000018f6 T _exit
000018f6 W exit
000018f8 t __stop_program
000018fa A __data_load_start
000018fa T _etext
00001914 A __data_load_end
000020ff W __stack
00800100 d C.16.4559
00800100 D __data_start
00800108 d C.12.2943
00800110 d C.8.2936
00800118 D USB_Host_ControlPipeSize
0080011a b PostWaitState.2912
0080011a B __bss_start
0080011a D __data_end
0080011a D _edata
0080011b b WaitMSRemaining.2911
0080011d B USB_Host_ConfigurationNumber
0080011e B USB_IsInitialized
0080011f B USB_ControlRequest
00800127 B USB_HostState
00800128 B USARTSerialStream
00800136 B __iob
0080013c B __bss_end
0080013c N _end
00810000 N __eeprom_end
