         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4588
000000ee t __c.4580
0000011d t __c.4566
00000138 t __c.4564
00000154 t __c.4562
0000016f t __c.4559
00000195 t __c.4556
000001bc t __c.4554
000001d9 t __c.4552
000001ff t __c.4550
00000231 t __c.4548
0000025e t __c.4541
00000275 t __c.4536
00000288 t __c.4518
0000028d t __c.4512
000002a6 t __c.4504
000002cc T __ctors_end
000002cc T __ctors_start
000002cc T __dtors_end
000002cc T __dtors_start
000002cc W __init
000002cc T __trampolines_end
000002cc T __trampolines_start
000002d8 T __do_copy_data
000002f2 T __do_clear_bss
000002fa t .do_clear_bss_loop
000002fc t .do_clear_bss_start
00000308 T __bad_interrupt
00000308 W __vector_1
00000308 W __vector_11
00000308 W __vector_12
00000308 W __vector_13
00000308 W __vector_14
00000308 W __vector_15
00000308 W __vector_16
00000308 W __vector_17
00000308 W __vector_18
00000308 W __vector_19
00000308 W __vector_2
00000308 W __vector_20
00000308 W __vector_21
00000308 W __vector_22
00000308 W __vector_23
00000308 W __vector_24
00000308 W __vector_25
00000308 W __vector_26
00000308 W __vector_27
00000308 W __vector_28
00000308 W __vector_29
00000308 W __vector_3
00000308 W __vector_30
00000308 W __vector_31
00000308 W __vector_32
00000308 W __vector_33
00000308 W __vector_34
00000308 W __vector_35
00000308 W __vector_36
00000308 W __vector_37
00000308 W __vector_4
00000308 W __vector_5
00000308 W __vector_6
00000308 W __vector_7
00000308 W __vector_8
00000308 W __vector_9
0000030a T EVENT_USB_Host_DeviceEnumerationFailed
00000362 T EVENT_USB_Host_HostError
0000039c T EVENT_USB_Host_DeviceUnattached
000003ae T EVENT_USB_Host_DeviceAttached
000003c0 T EVENT_USB_Host_DeviceEnumerationComplete
00000548 T SetupHardware
000005dc T RNDISHost_Task
000006ba T main
000006d4 T USB_Host_WaitMS
00000772 t USB_Host_ResetDevice
0000080e T USB_Host_ProcessNextHostState
00000a64 T Pipe_ConfigurePipe
00000b20 T Pipe_ClearPipes
00000b48 T Pipe_IsEndpointBound
00000b8c T Pipe_WaitUntilReady
00000bea T USB_ResetInterface
00000c8a T USB_Init
00000c9c T USB_Disable
00000ccc T USB_INT_DisableAllInterrupts
00000cdc T USB_INT_ClearAllInterrupts
00000ce6 T __vector_10
00000e0c T Pipe_Read_Stream_LE
00000eba T Pipe_Discard_Stream
00000f4a T USB_GetNextDescriptorComp
00000fd2 T USB_Host_GetDeviceConfigDescriptor
00001086 W EVENT_USB_Host_StartOfFrame
00001086 T USB_Event_Stub
00001088 t USB_Host_WaitForIOS
000010da T USB_Host_SendControlRequest
000012e8 T USB_Host_SetDeviceConfiguration
00001332 T USB_USBTask
00001356 t DCOMP_RNDIS_Host_NextRNDISControlInterface
00001378 t DCOMP_RNDIS_Host_NextRNDISDataInterface
00001394 T RNDIS_Host_IsPacketReceived
000013cc T RNDIS_Host_ReadPacket
000014bc t RNDIS_SendEncapsulatedCommand
000014ea t RNDIS_GetEncapsulatedResponse
0000151a T RNDIS_Host_QueryRNDISProperty
0000165e T RNDIS_Host_SetRNDISProperty
000017aa T RNDIS_Host_InitializeDevice
0000189a T RNDIS_Host_ConfigurePipes
00001a5e t DCOMP_RNDIS_Host_NextRNDISInterfaceEndpoint
00001a86 T Serial_putchar
00001a9a T Serial_getchar
00001ac2 T memcpy
00001ad4 T printf
00001af6 T printf_P
00001b3a T puts_P
00001ba4 T vfprintf
00001f96 T strnlen_P
00001fac T strnlen
00001fc2 T fputc
0000201a T __ultoa_invert
000020d6 T _exit
000020d6 W exit
000020d8 t __stop_program
000020da A __data_load_start
000020da T _etext
000020ff W __stack
0000210e A __data_load_end
00800100 D __data_start
00800108 D Ethernet_RNDIS_Interface
00800122 d C.12.2943
0080012a d C.8.2936
00800132 D USB_Host_ControlPipeSize
00800134 b PacketBuffer
00800134 B __bss_start
00800134 D __data_end
00800134 D _edata
00800534 b PostWaitState.2912
00800535 b WaitMSRemaining.2911
00800537 B USB_Host_ConfigurationNumber
00800538 B USB_IsInitialized
00800539 B USB_ControlRequest
00800541 B USB_HostState
00800542 B USARTSerialStream
00800550 B __iob
00800556 B __bss_end
00800556 N _end
00810000 N __eeprom_end
