00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4592
000000ee t __c.4584
0000011d t __c.4573
00000134 t __c.4571
0000014e t __c.4569
00000169 t __c.4567
00000184 t __c.4565
000001ad t __c.4563
000001f0 t __c.4561
0000020a t __c.4559
00000221 t __c.4557
0000024b t __c.4554
00000262 t __c.4549
00000281 t __c.4544
0000029e t __c.4530
000002d2 T __ctors_end
000002d2 T __ctors_start
000002d2 T __dtors_end
000002d2 T __dtors_start
000002d2 W __init
000002d2 T __trampolines_end
000002d2 T __trampolines_start
000002de T __do_copy_data
000002f8 T __do_clear_bss
00000300 t .do_clear_bss_loop
00000302 t .do_clear_bss_start
0000030e T __bad_interrupt
0000030e W __vector_1
0000030e W __vector_11
0000030e W __vector_12
0000030e W __vector_13
0000030e W __vector_14
0000030e W __vector_15
0000030e W __vector_16
0000030e W __vector_17
0000030e W __vector_18
0000030e W __vector_19
0000030e W __vector_2
0000030e W __vector_20
0000030e W __vector_21
0000030e W __vector_22
0000030e W __vector_23
0000030e W __vector_24
0000030e W __vector_25
0000030e W __vector_26
0000030e W __vector_27
0000030e W __vector_28
0000030e W __vector_29
0000030e W __vector_3
0000030e W __vector_30
0000030e W __vector_31
0000030e W __vector_32
0000030e W __vector_33
0000030e W __vector_34
0000030e W __vector_35
0000030e W __vector_36
0000030e W __vector_37
0000030e W __vector_4
0000030e W __vector_5
0000030e W __vector_6
0000030e W __vector_7
0000030e W __vector_8
0000030e W __vector_9
00000310 T ProcessJoystickReport
00000404 T JoystickHost_Task
000004be T EVENT_USB_Host_DeviceEnumerationFailed
00000516 T EVENT_USB_Host_HostError
00000550 T EVENT_USB_Host_DeviceUnattached
00000562 T EVENT_USB_Host_DeviceAttached
00000574 T EVENT_USB_Host_DeviceEnumerationComplete
0000068a T SetupHardware
0000071e T main
00000738 T DComp_NextJoystickInterface
0000074e T DComp_NextJoystickInterfaceDataEndpoint
00000766 T DComp_NextHID
00000776 T ProcessConfigurationDescriptor
00000892 T CALLBACK_HIDParser_FilterHIDReportItem
000008da T GetHIDReportData
00000974 T USB_Host_WaitMS
00000a12 t USB_Host_ResetDevice
00000aae T USB_Host_ProcessNextHostState
00000d04 T Pipe_ConfigurePipe
00000dc0 T Pipe_ClearPipes
00000de8 T Pipe_WaitUntilReady
00000e46 T USB_ResetInterface
00000ee6 T USB_Init
00000ef8 T USB_Disable
00000f28 T USB_INT_DisableAllInterrupts
00000f38 T USB_INT_ClearAllInterrupts
00000f42 T __vector_10
00001068 T Pipe_Read_Stream_LE
00001116 T USB_GetNextDescriptorComp
0000119e T USB_Host_GetDeviceConfigDescriptor
00001252 W EVENT_USB_Host_StartOfFrame
00001252 T USB_Event_Stub
00001254 t USB_Host_WaitForIOS
000012a6 T USB_Host_SendControlRequest
000014b4 T USB_Host_SetDeviceConfiguration
000014fe T USB_USBTask
00001522 T USB_GetHIDReportItemInfo
000015f0 T USB_ProcessHIDReport
00001df8 T Serial_putchar
00001e0c T Serial_getchar
00001e34 T printf_P
00001e78 T puts_P
00001ee2 T vfprintf
000020ff W __stack
000022d4 T strnlen_P
000022ea T strnlen
00002300 T fputc
00002358 T __ultoa_invert
00002414 T _exit
00002414 W exit
00002416 t __stop_program
00002418 A __data_load_start
00002418 T _etext
0000242a A __data_load_end
00800100 d C.12.2943
00800100 D __data_start
00800108 d C.8.2936
00800110 D USB_Host_ControlPipeSize
00800112 b PostWaitState.2912
00800112 B __bss_start
00800112 D __data_end
00800112 D _edata
00800113 b WaitMSRemaining.2911
00800115 B HIDReportInfo
008004ee B HIDReportSize
008004f0 B USB_Host_ConfigurationNumber
008004f1 B USB_IsInitialized
008004f2 B USB_ControlRequest
008004fa B USB_HostState
008004fb B USARTSerialStream
00800509 B __iob
0080050f B __bss_end
0080050f N _end
00810000 N __eeprom_end
