         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
000000e8 T LanguageString
000000ec T ManufacturerString
00000106 T ProductString
00000124 T __ctors_end
00000124 T __ctors_start
00000124 T __dtors_end
00000124 T __dtors_start
00000124 W __init
00000124 T __trampolines_end
00000124 T __trampolines_start
00000130 T __do_copy_data
0000014a T __do_clear_bss
00000152 t .do_clear_bss_loop
00000154 t .do_clear_bss_start
0000015e T __bad_interrupt
0000015e W __vector_1
0000015e W __vector_11
0000015e W __vector_12
0000015e W __vector_13
0000015e W __vector_14
0000015e W __vector_15
0000015e W __vector_16
0000015e W __vector_17
0000015e W __vector_18
0000015e W __vector_19
0000015e W __vector_2
0000015e W __vector_20
0000015e W __vector_21
0000015e W __vector_22
0000015e W __vector_23
0000015e W __vector_24
0000015e W __vector_25
0000015e W __vector_26
0000015e W __vector_27
0000015e W __vector_28
0000015e W __vector_29
0000015e W __vector_3
0000015e W __vector_30
0000015e W __vector_31
0000015e W __vector_32
0000015e W __vector_33
0000015e W __vector_34
0000015e W __vector_35
0000015e W __vector_36
0000015e W __vector_37
0000015e W __vector_4
0000015e W __vector_5
0000015e W __vector_6
0000015e W __vector_7
0000015e W __vector_8
0000015e W __vector_9
00000160 T EVENT_USB_Device_Connect
0000016a T EVENT_USB_Device_Disconnect
00000174 T CDC_Task
00000250 T EVENT_USB_Device_ControlRequest
000002c4 T EVENT_USB_Device_ConfigurationChanged
00000326 T SetupHardware
00000376 T main
00000388 T CALLBACK_USB_GetDescriptor
000003e4 T Endpoint_ConfigureEndpoint_Prv
0000044e T Endpoint_ClearStatusStage
00000490 T Endpoint_WaitUntilReady
000004f4 T USB_ResetInterface
00000586 T USB_Init
00000598 T USB_INT_DisableAllInterrupts
000005a8 T USB_INT_ClearAllInterrupts
000005b2 T __vector_10
00000742 T Endpoint_Write_Control_Stream_LE
000007fe T Endpoint_Read_Control_Stream_LE
00000880 T Endpoint_Write_Control_PStream_LE
00000942 T Endpoint_Write_Stream_LE
000009e6 T USB_Device_ProcessControlRequest
00000cbc W EVENT_USB_Device_Reset
00000cbc W EVENT_USB_Device_StartOfFrame
00000cbc W EVENT_USB_Device_Suspend
00000cbc W EVENT_USB_Device_WakeUp
00000cbc T USB_Event_Stub
00000cbe T USB_USBTask
00000ce4 T _exit
00000ce4 W exit
00000ce6 t __stop_program
00000ce8 A __data_load_start
00000ce8 T _etext
00000d42 A __data_load_end
000020ff W __stack
00800100 D __data_start
00800152 d LineEncoding
0080015a b ActionSent.4016
0080015a B __bss_start
0080015a D __data_end
0080015a D _edata
0080015b B USB_Device_ConfigurationNumber
0080015c B USB_Device_CurrentlySelfPowered
0080015d B USB_Device_RemoteWakeupEnabled
0080015e B USB_IsInitialized
0080015f B USB_DeviceState
00800160 B USB_ControlRequest
00800168 B __bss_end
00800168 N _end
00810000 N __eeprom_end
