         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4569
000000ee t __c.4561
0000011d t __c.4551
00000134 t __c.4549
00000158 t __c.4547
0000017e t __c.4545
000001a6 t __c.4543
000001d3 t __c.4536
000001ea t __c.4531
000001fd t __c.4503
00000226 T __ctors_end
00000226 T __ctors_start
00000226 T __dtors_end
00000226 T __dtors_start
00000226 W __init
00000226 T __trampolines_end
00000226 T __trampolines_start
00000232 T __do_copy_data
0000024c T __do_clear_bss
00000254 t .do_clear_bss_loop
00000256 t .do_clear_bss_start
00000262 T __bad_interrupt
00000262 W __vector_1
00000262 W __vector_11
00000262 W __vector_12
00000262 W __vector_13
00000262 W __vector_14
00000262 W __vector_15
00000262 W __vector_16
00000262 W __vector_17
00000262 W __vector_18
00000262 W __vector_19
00000262 W __vector_2
00000262 W __vector_20
00000262 W __vector_21
00000262 W __vector_22
00000262 W __vector_23
00000262 W __vector_24
00000262 W __vector_25
00000262 W __vector_26
00000262 W __vector_27
00000262 W __vector_28
00000262 W __vector_29
00000262 W __vector_3
00000262 W __vector_30
00000262 W __vector_31
00000262 W __vector_32
00000262 W __vector_33
00000262 W __vector_34
00000262 W __vector_35
00000262 W __vector_36
00000262 W __vector_37
00000262 W __vector_4
00000262 W __vector_5
00000262 W __vector_6
00000262 W __vector_7
00000262 W __vector_8
00000262 W __vector_9
00000264 T EVENT_USB_Host_DeviceEnumerationFailed
000002bc T EVENT_USB_Host_HostError
000002f6 T EVENT_USB_Host_DeviceUnattached
00000308 T EVENT_USB_Host_DeviceAttached
0000031a T EVENT_USB_Host_DeviceEnumerationComplete
000003d2 T KeyboardHost_Task
00000480 T SetupHardware
00000514 T main
0000052e T USB_Host_WaitMS
000005cc t USB_Host_ResetDevice
00000668 T USB_Host_ProcessNextHostState
000008be T Pipe_ConfigurePipe
0000097a T Pipe_ClearPipes
000009a2 T Pipe_IsEndpointBound
000009e6 T Pipe_WaitUntilReady
00000a44 T USB_ResetInterface
00000ae4 T USB_Init
00000af6 T USB_Disable
00000b26 T USB_INT_DisableAllInterrupts
00000b36 T USB_INT_ClearAllInterrupts
00000b40 T __vector_10
00000c66 T Pipe_Read_Stream_LE
00000d14 T USB_GetNextDescriptorComp
00000d9c T USB_Host_GetDeviceConfigDescriptor
00000e50 W EVENT_USB_Host_StartOfFrame
00000e50 T USB_Event_Stub
00000e52 t USB_Host_WaitForIOS
00000ea4 T USB_Host_SendControlRequest
000010b2 T USB_Host_SetDeviceConfiguration
000010fc T USB_USBTask
00001120 T USB_GetHIDReportSize
00001176 t DCOMP_HID_Host_NextHIDInterface
0000118c t DCOMP_HID_Host_NextHIDDescriptor
000011a4 T HID_Host_IsReportReceived
000011dc T HID_Host_SetBootProtocol
00001232 T HID_Host_ReceiveReport
000012ca T HID_Host_ConfigurePipes
0000149e t DCOMP_HID_Host_NextHIDInterfaceEndpoint
000014bc T Serial_putchar
000014d0 T Serial_getchar
000014f8 T fputc
00001550 T printf_P
00001594 T puts_P
000015fe T vfprintf
000019f0 T strnlen_P
00001a06 T strnlen
00001a1c T __ultoa_invert
00001ad8 T _exit
00001ad8 W exit
00001ada t __stop_program
00001adc A __data_load_start
00001adc T _etext
00001b00 A __data_load_end
000020ff W __stack
00800100 D Keyboard_HID_Interface
00800100 D __data_start
00800113 d C.12.2943
0080011b d C.8.2936
00800123 D USB_Host_ControlPipeSize
00800124 b PostWaitState.2912
00800124 B __bss_start
00800124 D __data_end
00800124 D _edata
00800125 b WaitMSRemaining.2911
00800127 B USB_Host_ConfigurationNumber
00800128 B USB_IsInitialized
00800129 B USB_ControlRequest
00800131 B USB_HostState
00800132 B USARTSerialStream
00800140 B __iob
00800146 B __bss_end
00800146 N _end
00810000 N __eeprom_end
