         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4629
000000cb t __c.4617
00000121 t __c.4609
00000150 t __c.4601
0000016a t __c.4599
000001ad t __c.4597
000001c7 t __c.4595
000001de t __c.4593
00000208 t __c.4590
0000021f t __c.4585
00000240 t __c.4580
0000025d t __c.4566
00000282 T __ctors_end
00000282 T __ctors_start
00000282 T __dtors_end
00000282 T __dtors_start
00000282 W __init
00000282 T __trampolines_end
00000282 T __trampolines_start
0000028e T __do_copy_data
000002a8 T __do_clear_bss
000002b0 t .do_clear_bss_loop
000002b2 t .do_clear_bss_start
000002be T __bad_interrupt
000002be W __vector_1
000002be W __vector_11
000002be W __vector_12
000002be W __vector_13
000002be W __vector_14
000002be W __vector_15
000002be W __vector_16
000002be W __vector_17
000002be W __vector_18
000002be W __vector_19
000002be W __vector_2
000002be W __vector_20
000002be W __vector_21
000002be W __vector_22
000002be W __vector_23
000002be W __vector_24
000002be W __vector_25
000002be W __vector_26
000002be W __vector_27
000002be W __vector_28
000002be W __vector_29
000002be W __vector_3
000002be W __vector_30
000002be W __vector_31
000002be W __vector_32
000002be W __vector_33
000002be W __vector_34
000002be W __vector_35
000002be W __vector_36
000002be W __vector_37
000002be W __vector_4
000002be W __vector_5
000002be W __vector_6
000002be W __vector_7
000002be W __vector_8
000002be W __vector_9
000002c0 T EVENT_USB_Host_DeviceEnumerationFailed
00000318 T MIDIHost_Task
000004a4 T EVENT_USB_Host_HostError
000004dc T EVENT_USB_Host_DeviceUnattached
000004ec T EVENT_USB_Host_DeviceAttached
000004fc T EVENT_USB_Host_DeviceEnumerationComplete
00000588 T SetupHardware
00000638 T main
00000650 T DComp_NextMIDIStreamingInterface
0000066c T DComp_NextMIDIStreamingDataEndpoint
0000068c T ProcessConfigurationDescriptor
000007a2 T USB_Host_WaitMS
00000840 t USB_Host_ResetDevice
000008dc T USB_Host_ProcessNextHostState
00000b32 T Pipe_ConfigurePipe
00000bee T Pipe_ClearPipes
00000c16 T Pipe_WaitUntilReady
00000c74 T USB_ResetInterface
00000d14 T USB_Init
00000d26 T USB_Disable
00000d56 T USB_INT_DisableAllInterrupts
00000d66 T USB_INT_ClearAllInterrupts
00000d70 T __vector_10
00000e96 T Pipe_Read_Stream_LE
00000f44 T Pipe_Write_Stream_LE
00000ff2 T USB_GetNextDescriptorComp
0000107a T USB_Host_GetDeviceConfigDescriptor
0000112e W EVENT_USB_Host_StartOfFrame
0000112e T USB_Event_Stub
00001130 t USB_Host_WaitForIOS
00001182 T USB_Host_SendControlRequest
00001390 T USB_Host_SetDeviceConfiguration
000013da T USB_USBTask
000013fe T Serial_putchar
00001412 T Serial_getchar
0000143a T printf_P
0000147e T puts_P
000014e8 T vfprintf
000018da T strnlen_P
000018f0 T strnlen
00001906 T fputc
0000195e T __ultoa_invert
00001a1a T _exit
00001a1a W exit
00001a1c t __stop_program
00001a1e A __data_load_start
00001a1e T _etext
00001a36 A __data_load_end
000020ff W __stack
00800100 D __data_start
00800107 d C.12.2943
0080010f d C.8.2936
00800117 D USB_Host_ControlPipeSize
00800118 b PrevJoystickStatus.4633
00800118 B __bss_start
00800118 D __data_end
00800118 D _edata
00800119 b PostWaitState.2912
0080011a b WaitMSRemaining.2911
0080011c B USB_Host_ConfigurationNumber
0080011d B USB_IsInitialized
0080011e B USB_ControlRequest
00800126 B USB_HostState
00800127 B USARTSerialStream
00800135 B __iob
0080013b B __bss_end
0080013b N _end
00810000 N __eeprom_end
