         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
00000107 T LanguageString
0000010b T ManufacturerString
00000125 T ProductString
00000166 T __ctors_end
00000166 T __ctors_start
00000166 T __dtors_end
00000166 T __dtors_start
00000166 W __init
00000166 T __trampolines_end
00000166 T __trampolines_start
00000172 T __do_copy_data
0000018c T __do_clear_bss
00000194 t .do_clear_bss_loop
00000196 t .do_clear_bss_start
000001a2 T __bad_interrupt
000001a2 W __vector_1
000001a2 W __vector_11
000001a2 W __vector_12
000001a2 W __vector_13
000001a2 W __vector_14
000001a2 W __vector_15
000001a2 W __vector_16
000001a2 W __vector_17
000001a2 W __vector_18
000001a2 W __vector_19
000001a2 W __vector_2
000001a2 W __vector_20
000001a2 W __vector_21
000001a2 W __vector_22
000001a2 W __vector_23
000001a2 W __vector_24
000001a2 W __vector_25
000001a2 W __vector_26
000001a2 W __vector_27
000001a2 W __vector_28
000001a2 W __vector_29
000001a2 W __vector_3
000001a2 W __vector_30
000001a2 W __vector_31
000001a2 W __vector_32
000001a2 W __vector_33
000001a2 W __vector_34
000001a2 W __vector_35
000001a2 W __vector_36
000001a2 W __vector_37
000001a2 W __vector_4
000001a2 W __vector_5
000001a2 W __vector_6
000001a2 W __vector_7
000001a2 W __vector_8
000001a2 W __vector_9
000001a4 T EVENT_USB_Device_Connect
000001ae T EVENT_USB_Device_Disconnect
000001b8 T CALLBACK_MS_Device_SCSICommandReceived
000001cc T EVENT_USB_Device_ControlRequest
000001dc T EVENT_USB_Device_ConfigurationChanged
00000212 T CheckJoystickMovement
00000278 T SetupHardware
000002f0 T main
00000328 T CALLBACK_USB_GetDescriptor
00000384 t Dataflash_SelectChipFromPage
000003ac t Dataflash_ToggleSelectedChipCS
000003c0 t Dataflash_WaitWhileBusy
000003dc t Dataflash_SendAddressBytes
00000410 T DataflashManager_ResetDataflashProtections
000004ac T DataflashManager_CheckDataflashOperation
00000502 T DataflashManager_ReadBlocks
0000072a T DataflashManager_WriteBlocks
0000099a t SCSI_Command_ReadWrite_10
00000a2a T SCSI_DecodeSCSICommand
00000c72 T Endpoint_ConfigureEndpoint_Prv
00000cdc T Endpoint_ClearStatusStage
00000d1e T Endpoint_WaitUntilReady
00000d82 T USB_ResetInterface
00000e14 T USB_Init
00000e26 T USB_INT_DisableAllInterrupts
00000e36 T USB_INT_ClearAllInterrupts
00000e40 T __vector_10
00000fd0 T Endpoint_Write_Control_Stream_LE
0000108c T Endpoint_Write_Control_PStream_LE
0000114e T Endpoint_Null_Stream
000011d2 T Endpoint_Read_Stream_LE
00001276 T Endpoint_Write_Stream_BE
0000131a T Endpoint_Write_Stream_LE
000013be T USB_Device_ProcessControlRequest
0000169a W EVENT_USB_Device_Reset
0000169a W EVENT_USB_Device_StartOfFrame
0000169a W EVENT_USB_Device_Suspend
0000169a W EVENT_USB_Device_WakeUp
0000169a T USB_Event_Stub
0000169c T USB_USBTask
000016c2 T CDC_Device_ReceiveByte
00001724 T CDC_Device_CreateStream
0000174a t CDC_Device_getchar
00001760 T CDC_Device_Event_Stub
00001760 W EVENT_CDC_Device_BreakSent
00001760 W EVENT_CDC_Device_ControLineStateChanged
00001760 W EVENT_CDC_Device_LineEncodingChanged
00001762 T CDC_Device_Flush
000017be T CDC_Device_USBTask
000017de T CDC_Device_SendByte
00001828 t CDC_Device_putchar
00001846 T CDC_Device_ConfigureEndpoints
000018e6 T CDC_Device_ProcessControlRequest
00001a1e T MS_Device_USBTask
00001c68 T MS_Device_ConfigureEndpoints
00001ce6 T MS_Device_ProcessControlRequest
00001d5c T fputs
00001db2 T _exit
00001db2 W exit
00001db4 t __stop_program
00001db6 A __data_load_start
00001db6 T _etext
00001e8c A __data_load_end
000020ff W __stack
00800100 D __data_start
00800152 D VirtualSerial_CDC_Interface
00800168 D Disk_MS_Interface
0080019f d SenseData
008001b1 d InquiryData
008001d6 b ActionSent.4196
008001d6 B __bss_start
008001d6 D __data_end
008001d6 D _edata
008001d7 b USBSerialStream
008001e5 B USB_Device_ConfigurationNumber
008001e6 B USB_Device_CurrentlySelfPowered
008001e7 B USB_Device_RemoteWakeupEnabled
008001e8 B USB_IsInitialized
008001e9 B USB_DeviceState
008001ea B USB_ControlRequest
008001f2 B __bss_end
008001f2 N _end
00810000 N __eeprom_end
