         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4560
000000ee t __c.4552
0000011d t __c.4543
00000136 t __c.4541
0000015c t __c.4539
0000018c t __c.4537
000001b9 t __c.4530
000001d0 t __c.4525
000001e3 t __c.4503
00000206 T __ctors_end
00000206 T __ctors_start
00000206 T __dtors_end
00000206 T __dtors_start
00000206 W __init
00000206 T __trampolines_end
00000206 T __trampolines_start
00000212 T __do_copy_data
0000022c T __do_clear_bss
00000234 t .do_clear_bss_loop
00000236 t .do_clear_bss_start
00000242 T __bad_interrupt
00000242 W __vector_1
00000242 W __vector_11
00000242 W __vector_12
00000242 W __vector_13
00000242 W __vector_14
00000242 W __vector_15
00000242 W __vector_16
00000242 W __vector_17
00000242 W __vector_18
00000242 W __vector_19
00000242 W __vector_2
00000242 W __vector_20
00000242 W __vector_21
00000242 W __vector_22
00000242 W __vector_23
00000242 W __vector_24
00000242 W __vector_25
00000242 W __vector_26
00000242 W __vector_27
00000242 W __vector_28
00000242 W __vector_29
00000242 W __vector_3
00000242 W __vector_30
00000242 W __vector_31
00000242 W __vector_32
00000242 W __vector_33
00000242 W __vector_34
00000242 W __vector_35
00000242 W __vector_36
00000242 W __vector_37
00000242 W __vector_4
00000242 W __vector_5
00000242 W __vector_6
00000242 W __vector_7
00000242 W __vector_8
00000242 W __vector_9
00000244 T EVENT_USB_Host_DeviceEnumerationFailed
0000029c T EVENT_USB_Host_HostError
000002d6 T EVENT_USB_Host_DeviceUnattached
000002e8 T EVENT_USB_Host_DeviceAttached
000002fa T EVENT_USB_Host_DeviceEnumerationComplete
00000392 T CDCHost_Task
000003bc T SetupHardware
00000450 T main
00000470 T USB_Host_WaitMS
0000050e t USB_Host_ResetDevice
000005aa T USB_Host_ProcessNextHostState
00000800 T Pipe_ConfigurePipe
000008bc T Pipe_ClearPipes
000008e4 T Pipe_IsEndpointBound
00000928 T Pipe_WaitUntilReady
00000986 T USB_ResetInterface
00000a26 T USB_Init
00000a38 T USB_Disable
00000a68 T USB_INT_DisableAllInterrupts
00000a78 T USB_INT_ClearAllInterrupts
00000a82 T __vector_10
00000ba8 T Pipe_Read_Stream_LE
00000c56 T USB_GetNextDescriptorComp
00000cde T USB_Host_GetDeviceConfigDescriptor
00000d92 W EVENT_USB_Host_StartOfFrame
00000d92 T USB_Event_Stub
00000d94 t USB_Host_WaitForIOS
00000de6 T USB_Host_SendControlRequest
00000ff4 T USB_Host_SetDeviceConfiguration
0000103e T USB_USBTask
00001062 t DCOMP_CDC_Host_NextCDCControlInterface
00001084 t DCOMP_CDC_Host_NextCDCDataInterface
000010a0 T CDC_Host_BytesReceived
00001106 T CDC_Host_ReceiveByte
00001178 T CDC_Host_Event_Stub
00001178 W EVENT_CDC_Host_ControLineStateChanged
0000117a T CDC_Host_Flush
000011da T CDC_Host_USBTask
00001282 T CDC_Host_ConfigurePipes
00001456 t DCOMP_CDC_Host_NextCDCInterfaceEndpoint
0000147e T Serial_putchar
00001492 T Serial_getchar
000014ba T fputc
00001512 T printf_P
00001556 T puts_P
000015c0 T vfprintf
000019b2 T strnlen_P
000019c8 T strnlen
000019de T __ultoa_invert
00001a9a T _exit
00001a9a W exit
00001a9c t __stop_program
00001a9e A __data_load_start
00001a9e T _etext
00001ac6 A __data_load_end
000020ff W __stack
00800100 D VirtualSerial_CDC_Interface
00800100 D __data_start
00800117 d C.12.2943
0080011f d C.8.2936
00800127 D USB_Host_ControlPipeSize
00800128 b PostWaitState.2912
00800128 B __bss_start
00800128 D __data_end
00800128 D _edata
00800129 b WaitMSRemaining.2911
0080012b B USB_Host_ConfigurationNumber
0080012c B USB_IsInitialized
0080012d B USB_ControlRequest
00800135 B USB_HostState
00800136 B USARTSerialStream
00800144 B __iob
0080014a B __bss_end
0080014a N _end
00810000 N __eeprom_end
