         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.4708
000000cb t __c.4706
000000dc t __c.4704
000000f0 t __c.4619
000000f8 t __c.4616
0000010d t __c.4613
00000122 t __c.4611
0000013a t __c.4608
00000149 t __c.4605
0000015f t __c.4598
0000017b t __c.4588
000001d1 t __c.4580
00000200 t __c.4572
00000221 t __c.4570
00000264 t __c.4568
0000027e t __c.4566
00000295 t __c.4564
000002bf t __c.4561
000002d6 t __c.4556
000002f7 t __c.4551
00000314 t __c.4537
00000340 T __ctors_end
00000340 T __ctors_start
00000340 T __dtors_end
00000340 T __dtors_start
00000340 W __init
00000340 T __trampolines_end
00000340 T __trampolines_start
0000034c T __do_copy_data
00000366 T __do_clear_bss
0000036e t .do_clear_bss_loop
00000370 t .do_clear_bss_start
0000037c T __bad_interrupt
0000037c W __vector_1
0000037c W __vector_11
0000037c W __vector_12
0000037c W __vector_13
0000037c W __vector_14
0000037c W __vector_15
0000037c W __vector_16
0000037c W __vector_17
0000037c W __vector_18
0000037c W __vector_19
0000037c W __vector_2
0000037c W __vector_20
0000037c W __vector_21
0000037c W __vector_22
0000037c W __vector_23
0000037c W __vector_24
0000037c W __vector_25
0000037c W __vector_26
0000037c W __vector_27
0000037c W __vector_28
0000037c W __vector_29
0000037c W __vector_3
0000037c W __vector_30
0000037c W __vector_31
0000037c W __vector_32
0000037c W __vector_33
0000037c W __vector_34
0000037c W __vector_35
0000037c W __vector_36
0000037c W __vector_37
0000037c W __vector_4
0000037c W __vector_5
0000037c W __vector_6
0000037c W __vector_7
0000037c W __vector_8
0000037c W __vector_9
0000037e T UnicodeToASCII
000003a6 T ShowCommandError
000003f8 T EVENT_USB_Host_DeviceEnumerationFailed
00000450 T EVENT_USB_Host_DeviceUnattached
00000462 T EVENT_USB_Host_DeviceAttached
00000474 T StillImageHost_Task
00000860 T EVENT_USB_Host_HostError
0000089a T EVENT_USB_Host_DeviceEnumerationComplete
00000930 T SetupHardware
000009ba T main
000009d4 T DComp_NextStillImageInterface
000009f6 T DComp_NextStillImageInterfaceDataEndpoint
00000a1c T ProcessConfigurationDescriptor
00000b60 T SImage_ReadData
00000b8a T SImage_SendBlockHeader
00000bde T SImage_ReceiveBlockHeader
00000cd2 T USB_Host_WaitMS
00000d70 t USB_Host_ResetDevice
00000e0c T USB_Host_ProcessNextHostState
00001062 T Pipe_ConfigurePipe
0000111e T Pipe_ClearPipes
00001146 T Pipe_WaitUntilReady
000011a4 T USB_ResetInterface
00001244 T USB_Init
00001256 T USB_Disable
00001286 T USB_INT_DisableAllInterrupts
00001296 T USB_INT_ClearAllInterrupts
000012a0 T __vector_10
000013c6 T Pipe_Read_Stream_LE
00001474 T Pipe_Write_Stream_LE
00001522 T USB_GetNextDescriptorComp
000015aa T USB_Host_GetDeviceConfigDescriptor
0000165e W EVENT_USB_Host_StartOfFrame
0000165e T USB_Event_Stub
00001660 t USB_Host_WaitForIOS
000016b2 T USB_Host_SendControlRequest
000018c0 T USB_Host_ClearEndpointStall
000018ee T USB_Host_SetDeviceConfiguration
00001938 T USB_USBTask
0000195c T Serial_putchar
00001970 T Serial_getchar
00001998 T printf_P
000019dc T puts_P
00001a46 T vfprintf
00001e38 T strnlen_P
00001e4e T strnlen
00001e64 T fputc
00001ebc T __ultoa_invert
00001f78 T _exit
00001f78 W exit
00001f7a t __stop_program
00001f7c A __data_load_start
00001f7c T _etext
00001f8e A __data_load_end
000020ff W __stack
00800100 d C.12.2943
00800100 D __data_start
00800108 d C.8.2936
00800110 D USB_Host_ControlPipeSize
00800112 b PostWaitState.2912
00800112 B __bss_start
00800112 D __data_end
00800112 D _edata
00800113 b WaitMSRemaining.2911
00800115 B PIMA_EventBlock
0080012d B PIMA_SendBlock
00800145 B PIMA_ReceivedBlock
0080015d B USB_Host_ConfigurationNumber
0080015e B USB_IsInitialized
0080015f B USB_ControlRequest
00800167 B USB_HostState
00800168 B USARTSerialStream
00800176 B __iob
0080017c B __bss_end
0080017c N _end
00810000 N __eeprom_end
